
R version 4.3.0 (2023-04-21 ucrt) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> silence <- suppressPackageStartupMessages
> 
> silence(library(forecast))
> silence(library(lmtest))
> silence(library(sandwich))
> 
> 
> 
> #########################################################
> #           COMMENTS REGARDING THE DATASET              #
> #########################################################
> # The dataset contains 7 variables:
> #
> #       recursive_forecast_h1
> #       recursive_forecast_h12
> #       recursive_forecast_h24
> #
> #       rolling_forecast_h1
> #       rolling_forecast_h12
> #       rolling_forecast_h24
> #
> #       cpif     (a compiled time series from SCB)
> #
> #########################################################
> #
> # If load("forecasts.Rdata") does not execute properly,
> # make sure that setwd() is properly configured to the
> # directory of forecasts.Rdata
> 
> 
> setwd(
+   "E:\\Uni\\Econometrics 2b\\R\\Assignments\\Assignment 3"
+ )
> 
> # Load created dataset
> tryCatch({
+   load("forecasts.Rdata")
+ }, error = function(e) {
+   message("
+             The loading of forecasts.Rdata failed. Check so 
+             that you have set your working directory to the 
+             directory where the forecasts.Rdata file exists
+             \n\n"
+             )
+   message(paste("Error message:", e$message))
+ })
> 
> 
> #########################################################
> #          Question 1: Plotting recursive models        #
> #########################################################
> #
> # All the data handling and creation is made in the
> # "Data compilation.R" file which is where we call the
> # API to SCBs Statistikdatabas (using pxweb).
> 
> #########################################################
> #          Question 2: Plotting recursive models        #
> #########################################################
> 
> # Down below we plot the (2 x 3 = 6) models for h = 1, 12, 24
> 
> origin_1 <- 2002 + 11 / 12
> n_origins <- length(window(cpif, start = origin_1, end = 2020 + 10 / 12))
> 
> par(mfrow = c(3, 2))
> 
> forecast_plot <- function(model, hmax, type) {
+         # Plots for horizon = 1
+         ts.plot(model, 
+         main = paste(type, "orecast (recursive)"),
+         col = "#008080")
+         lines(window(cpif, start = origin_1), col = "#FF7F50")
+         legend("topleft", legend = c("Inflation rate",
+                                 paste(hmax, "-step forecast")),
+                                 lty = 1,
+                                 col = c("#FF7F50", "#008080"))
+ }
> 
> # Plot our 6 recursive models
> forecast_plot(recursive_forecast_h1$re_arima_plot, 1, type = "ARIMA")
> forecast_plot(recursive_forecast_h1$re_ar1_plot, 1, type = "AR(1)")
> forecast_plot(recursive_forecast_h12$re_arima_plot, 12, type = "ARIMA")
> forecast_plot(recursive_forecast_h12$re_ar1_plot, 12, type = "AR(1)")
> forecast_plot(recursive_forecast_h24$re_arima_plot, 24, type = "ARIMA")
> forecast_plot(recursive_forecast_h24$re_ar1_plot, 24, type = "AR(1)")
> 
> #########################################################
> #          Question 3: Newey West bias testing          #
> #########################################################
> 
> # Define function for extracting pval for NW
> test_bias <- function(h, errors) {
+   model <- lm(errors[, h] ~ 1)
+   NW_cov <- NeweyWest(model, lag = h - 1)
+   pval_pos <- 4
+   pval <- round(coeftest(model, vcov. = NW_cov)[[pval_pos]], 4)
+   return(pval)
+ }
> 
> 
> newey <- function(hmax, model) {
+ 
+         # Create empty matrix
+         outcome <- ts(
+         data = matrix(NA, nrow = n_origins, ncol = hmax),
+         start = origin_1,
+         frequency = frequency(cpif)
+         )
+ 
+         # Loop through the origins 
+         for (i in 1:n_origins) {
+                 # we do not want to include the origin itself
+                 start_date <- origin_1 + i / 12
+                 end_date <- start_date + 1 / 12
+                 outcome[i, ] <- window(cpif, start = start_date, end = end_date)
+         }
+ 
+         colnames(outcome) <- paste0("h=", 1:hmax)
+ 
+         error <- outcome - model
+ 
+         newey_pval <- do.call(rbind, lapply(1:hmax, test_bias, error))
+ 
+         current_model <- deparse(substitute(model))
+ 
+         return(list(error = error, newey = newey_pval))
+ }
> 
> 
> # Store functions for all our recursive and rolling models. The $newey sublist
> # is used in this question (3) and the $error sublist for next question
> 
> re_nw_arima_h12 <- newey(hmax = 12, model = recursive_forecast_h12$re_arima_mean)
> re_nw_arima_h24 <- newey(hmax = 24, model = recursive_forecast_h24$re_arima_mean)
> 
> re_nw_ar_h12 <- newey(hmax = 12, model = recursive_forecast_h12$re_ar1_mean)
> re_nw_ar_h24 <- newey(hmax = 24, model = recursive_forecast_h24$re_ar1_mean)
> 
> ro_nw_arima_h12 <- newey(hmax = 12, model = rolling_forecast_h12$ro_arima_mean)
> ro_nw_arima_h24 <- newey(hmax = 24, model = rolling_forecast_h24$ro_arima_mean)
> 
> ro_nw_ar_h12 <- newey(hmax = 12, model = rolling_forecast_h12$ro_ar1_mean)
> ro_nw_ar_h24 <- newey(hmax = 24, model = rolling_forecast_h24$ro_ar1_mean)
> 
> 
> # Newey West for Arima, h = 12
> re_nw_arima_h12$newey
        [,1]
 [1,] 0.2240
 [2,] 0.3112
 [3,] 0.2002
 [4,] 0.1748
 [5,] 0.1404
 [6,] 0.0973
 [7,] 0.0630
 [8,] 0.0427
 [9,] 0.0396
[10,] 0.0290
[11,] 0.0273
[12,] 0.0487
> 
> # Newey West for Arima, h = 24
> re_nw_arima_h24$newey
        [,1]
 [1,] 0.2240
 [2,] 0.3112
 [3,] 0.2002
 [4,] 0.1748
 [5,] 0.1404
 [6,] 0.0973
 [7,] 0.0630
 [8,] 0.0427
 [9,] 0.0396
[10,] 0.0290
[11,] 0.0273
[12,] 0.0487
[13,] 0.0417
[14,] 0.0379
[15,] 0.0291
[16,] 0.0291
[17,] 0.0211
[18,] 0.0225
[19,] 0.0122
[20,] 0.0136
[21,] 0.0055
[22,] 0.0062
[23,] 0.0022
[24,] 0.0019
> 
> # Newey West for AR, h = 12
> re_nw_ar_h12$newey
        [,1]
 [1,] 0.2941
 [2,] 0.4142
 [3,] 0.0001
 [4,] 0.0273
 [5,] 0.0000
 [6,] 0.0004
 [7,] 0.0000
 [8,] 0.0000
 [9,] 0.0000
[10,] 0.0000
[11,] 0.0000
[12,] 0.0000
> 
> # Newey West for AR, h = 12
> re_nw_ar_h12$newey
        [,1]
 [1,] 0.2941
 [2,] 0.4142
 [3,] 0.0001
 [4,] 0.0273
 [5,] 0.0000
 [6,] 0.0004
 [7,] 0.0000
 [8,] 0.0000
 [9,] 0.0000
[10,] 0.0000
[11,] 0.0000
[12,] 0.0000
> 
> 
> #########################################################
> #          Question 4: Diebold-Mariano test             #
> #########################################################
> 
> # We currently have 2x3 recursive functions, we have
> # 3 different horizons, and two types (AR & ARIMA models).
> # However, test cant be performed on model with h = 1,
> # making this question have 4 predictions.
> #
> # In addition to that we have also in the data compilation
> # script created rolling models, because they need to be used
> # for this last question when predicting p-values for the
> # Diebold-Mariano test.
> #
> # This implies that we will need to run this prediction test
> # 6 times. Thus, we are again creating a function for this.
> #
> # For ease of reading we are going to assign the error to
> # easy to read variables for this last question.
> 
> 
> 
> 
> re_nw_arima_h12$error
          outcome.h=1   outcome.h=2   outcome.h=3  outcome.h=4   outcome.h=5
Dec 2002 -0.086488289 -0.6181864923  0.2155835151 -1.405559133 -0.7872191807
Jan 2003 -0.539649426 -0.3906560869 -1.3438435224 -1.426257224 -1.6126842362
Feb 2003  0.217077285  0.1026641455 -0.7664708493 -0.134505376 -0.3549167449
Mar 2003 -0.150493055 -0.1454129756 -0.4278419776  0.236728128 -0.2469797632
Apr 2003  0.030197624 -0.1353962110  0.4377962086  0.065255767  0.3656834452
May 2003 -0.170105204  0.1997785420  0.0251422647  0.123370948 -0.0237135054
Jun 2003  0.413336609  0.2776615804  0.4080260457  0.295233889  0.3463099877
Jul 2003 -0.210381242 -0.2482512561 -0.2901916584 -0.360912754 -0.3582932588
Aug 2003 -0.005517821  0.1585446994 -0.1270072086  0.061409763 -0.3519239217
Sep 2003  0.164810940 -0.2199668947  0.0687809807 -0.444064254 -0.6669231022
Oct 2003 -0.394777884 -0.5124280757 -0.6064245381 -1.200571143 -0.9389979393
Nov 2003 -0.070637751 -0.4479070881 -0.7568642051 -0.794246227 -0.3940463198
Dec 2003 -0.366591078 -0.2671755661 -0.7000079861  0.104993522 -0.2580562914
Jan 2004  0.183317491 -0.2001930205  0.6188001928  0.267703134  0.7302394130
Feb 2004 -0.412342668 -0.3029449637  0.0500162416 -0.196911010  0.1014175876
Mar 2004  0.169415607  0.2646931985  0.3547461766  0.345986216  0.5041328584
Apr 2004  0.068275898  0.4371633249  0.1157249602  0.573733748  0.1072420705
May 2004  0.357942994  0.5279932367  0.4807279095  0.514244195  0.6216280208
Jun 2004  0.151175523  0.5060464002  0.1120770569  0.622143093  0.0018668042
Jul 2004  0.289462322  0.1799839078  0.3798326269  0.075656887  0.0948500413
Aug 2004 -0.148997193 -0.1827956953 -0.3489110922 -0.570623914 -0.8667330823
Sep 2004 -0.013845373  0.0315524464 -0.3734711978 -0.460432160 -0.6174164657
Oct 2004  0.047041443  0.0431361022 -0.4425129977 -0.198554335 -0.6579186744
Nov 2004 -0.009979442 -0.7996856872 -0.2607163796 -1.023406828 -0.4756936744
Dec 2004 -0.788641115 -0.7488052003 -1.0105730952 -0.962047364 -0.8747846533
Jan 2005  0.147675187  0.2434215864  0.0735776497  0.503435982  0.4941767042
Feb 2005  0.077210465  0.5977718751  0.3123843692  0.994162668  0.7536442827
Mar 2005  0.510471274  0.6192700307  0.8930354961  1.047948083  1.3089650730
Apr 2005  0.058347458  0.2151998967  0.3870882793  0.589854549  0.6590393115
May 2005  0.147377496  0.0110748232  0.5125375017  0.280259658  0.5189511089
Jun 2005 -0.160375335 -0.0798097094  0.0844624045 -0.080354638  0.2827988782
Jul 2005  0.106733741 -0.1064944138  0.1323901288  0.099456549  0.3839605987
Aug 2005 -0.230382331 -0.4063870415 -0.0417790259 -0.159934912 -0.2859524946
Sep 2005 -0.139066679  0.3577966971  0.1445045419  0.124452298  0.0056038155
Oct 2005  0.519091183  0.5252515013  0.3079065499  0.393040536  0.6292861892
Nov 2005 -0.077821695 -0.2649888564 -0.2906258146  0.032016544  0.0638956370
Dec 2005 -0.174888877  0.0098493111  0.1343339414  0.368046357  0.4150705736
Jan 2006  0.212047440  0.3597575149  0.5968154038  0.647788312  0.7942837497
Feb 2006  0.115444797  0.2242203729  0.3706132390  0.410950702  0.4051140593
Mar 2006  0.090361390 -0.1786592035  0.2597050433 -0.148641259  0.1845314868
Apr 2006 -0.283502094 -0.0572127998 -0.2675981726 -0.136441738 -0.3787501478
May 2006  0.271384750  0.2988135704  0.2360679362  0.200216280 -0.0397200182
Jun 2006 -0.014535616 -0.2144313046 -0.1556914607 -0.501302946  0.0679442637
Jul 2006 -0.197623964 -0.0369618084 -0.4822920964  0.187354724 -0.1107451376
Aug 2006  0.191139199  0.5717920725  0.4464155857  0.952870848  0.5060711247
Sep 2006  0.350599196  1.2007417330  0.7028065464  1.251754492  0.7590694801
Oct 2006  0.795985499  0.8524242322  0.7931358804  0.892795593  0.9725449147
Nov 2006 -0.073260574 -0.2378498607 -0.1556227246 -0.097963157  0.0640395714
Dec 2006 -0.152260382 -0.1598605109 -0.0004855257  0.063264775 -0.0899490167
Jan 2007  0.017276749  0.4966738857  0.2635487617  0.413731945  0.1898639381
Feb 2007  0.476726741  0.4413707903  0.3911727704  0.366936467  0.5086807759
Mar 2007 -0.112690368  0.1748586654 -0.2584926696  0.273214788 -0.4081782945
Apr 2007  0.220857824  0.5091888567  0.1349538572  0.142692849 -0.0613093962
May 2007  0.333606842  0.2264259024  0.1411579380  0.220619378  0.6534701366
Jun 2007 -0.160234856 -0.1910809139 -0.2188755719  0.305998932  0.6047316161
Jul 2007 -0.005056611  0.2884637426  0.5170201499  1.119238550  1.0898292993
Aug 2007  0.294355204 -0.0763701174  1.1260706333  0.496779665  1.2223563887
Sep 2007 -0.493186745 -1.1037092650 -0.1217170829 -1.171718854 -0.2054135550
Oct 2007 -0.469822143 -0.5511734939 -0.3222124152 -0.484220054 -0.0304147931
Nov 2007 -0.006934134  0.5828801464  0.1319238119  0.897613173  0.3252426982
Dec 2007  0.590966741  0.8409108300  0.9068209737  1.034573083  1.1389232764
Jan 2008  0.128600915 -0.0589734778  0.3083657763  0.280629234  1.0429153504
Feb 2008 -0.224863025 -0.3907029044  0.0607228630  0.298059298  0.4050311732
Mar 2008 -0.133980649 -0.1615527652  0.5736362412  0.185268319  0.7008929663
Apr 2008 -0.008888377  0.1376256099  0.3472879043  0.265198528  0.6792752814
May 2008  0.119731617  0.3237023356  0.2398014597  0.652958637  0.1381161313
Jun 2008  0.184298060  0.3859470332  0.4968412246  0.279861759 -0.3590729355
Jul 2008  0.177490235 -0.0237069946  0.0443575656 -0.932294614 -0.6535346728
Aug 2008 -0.186673299 -0.1274084858 -0.9467772353 -0.656682080 -0.6956178546
Sep 2008  0.084160568  0.0303514962 -0.5982505997  0.229696359 -0.1410849979
Oct 2008 -0.034191805  0.2716265532  0.2443234465  0.824021343  0.2616873648
Nov 2008  0.272838546  0.5080108560  0.7342331866  0.412360953  0.3812714041
Dec 2008  0.196025533  0.3965607912  0.0789982205  0.041692382 -0.2096014180
Jan 2009  0.172418072 -0.2624046480 -0.1964480667 -0.551139814 -0.4355448905
Feb 2009 -0.427007255 -0.8391605351 -0.6406020864 -0.960952384 -0.5191175037
Mar 2009 -0.385106224 -0.2950364346 -0.5920577983 -0.322817065 -0.4113459616
Apr 2009  0.207544691  0.0338105388  0.3878734103  0.367541634  0.3382990212
May 2009 -0.284862186 -0.4363614633 -0.1141778509 -0.581103485 -0.3033725347
Jun 2009 -0.111400650 -0.1651721672 -0.2373206435 -0.354284189 -0.0825043127
Jul 2009 -0.038100016 -0.0002539298 -0.2189967209  0.155142523  0.1571893189
Aug 2009  0.043566063  0.1280279501  0.2014709110  0.504587478  0.6838242072
Sep 2009  0.077161245  0.2250842919  0.3842511441  0.614290714  0.6898323245
Oct 2009  0.205830562  0.9333330876  0.7884006812  1.488974510  0.8632944761
Nov 2009  0.627891561 -0.1573899063  0.9154769199 -0.244191045  0.4286057247
Dec 2009 -0.891318312 -0.8936290261 -1.0610341502 -1.398803494 -1.2625384282
Jan 2010  0.141476562  0.1727579438 -0.2544075195 -0.004351012 -0.3925942262
Feb 2010  0.011772940  0.0687818118 -0.1822670861 -0.072740939 -0.4171863579
Mar 2010  0.055259310  0.0027783602 -0.0878919834 -0.232539316 -0.2145867127
Apr 2010 -0.060654934 -0.4578695845 -0.3030701663 -0.586185490 -0.2738522271
May 2010 -0.387975394 -0.3262472306 -0.5087629807 -0.295210690 -0.2228957930
Jun 2010  0.121413347  0.0832531796  0.2014015861  0.379929339  0.6627065607
Jul 2010 -0.056882405 -0.0522709687  0.2245564315  0.404951810  0.9741902451
Aug 2010  0.013298765 -0.2033576137  0.4777761330  0.548077455  0.2802792354
Sep 2010 -0.218608499  0.0611048098  0.5313581481 -0.136767495 -0.1425832338
Oct 2010  0.314374663  0.2108864606  0.1441240772 -0.457639383  0.2534872568
Nov 2010 -0.153079560 -0.4533736401 -0.8587037511 -0.353128788 -0.6036723176
Dec 2010 -0.279329789 -0.0671434916 -0.1598824580  0.192490528  0.0210199580
Jan 2011  0.253457255  0.3912717140  0.5457870276  0.578886827  0.3968908720
Feb 2011  0.099896440  0.1262000017  0.2562425766 -0.029882920  0.1075141317
Mar 2011  0.011237627 -0.0696807374 -0.1569146604 -0.221269418 -0.1585555192
Apr 2011 -0.082584562 -0.2711129737 -0.2356055140 -0.273105660 -0.2098328407
May 2011 -0.176196823 -0.2315584284 -0.1682237350 -0.203412568 -0.3642080969
Jun 2011 -0.028825509  0.0541999464  0.0207344186 -0.136743113 -0.1683627878
Jul 2011  0.087368533  0.1571198336 -0.1001011175 -0.031220857 -0.2982837779
Aug 2011  0.056663316 -0.0103115238 -0.1423411577 -0.210859095 -0.3966896076
Sep 2011 -0.075503755 -0.3138267586 -0.2830332058 -0.569635151 -0.1246208279
Oct 2011 -0.227000759 -0.2877036768 -0.4734899531 -0.127282108 -0.2245426744
Nov 2011 -0.026488090  0.0124097881  0.1611134044  0.267856960  0.3333003834
Dec 2011  0.042713448  0.0943033945  0.3013645519  0.267309565  0.2941275126
Jan 2012  0.045171516  0.1477276624  0.2134270655  0.139476545  0.1042727393
Feb 2012  0.095724933 -0.2435506569  0.0820325564 -0.353931095  0.0418291260
Mar 2012 -0.353861807 -0.2387883987 -0.4756844457 -0.281571609 -0.3743952138
Apr 2012  0.168293631  0.3699420402  0.1678576820  0.481010940  0.2811160220
May 2012  0.173787827  0.4813261132  0.2962398187  0.605286285  0.3528302105
Jun 2012  0.286524390  0.3922148770  0.3834176294  0.423277432  0.2273950828
Jul 2012  0.054145867 -0.2781381020  0.0587256732 -0.432216390 -0.1625455810
Aug 2012 -0.340540934 -0.6097039600 -0.5011972504 -0.832482843 -0.3601060193
Sep 2012 -0.217535854 -0.2720613364 -0.3998578016 -0.122087319 -0.1917650022
Oct 2012 -0.021582568  0.0744269736  0.1539842027  0.287694908  0.2230152305
Nov 2012  0.099289206 -0.1187794297  0.3151538241 -0.049167045  0.0574421108
Dec 2012 -0.232785207 -0.2093322047 -0.1745315758 -0.469676930 -0.3229039610
Jan 2013  0.059250617 -0.2809073725 -0.1745576365 -0.423862636  0.1587955160
Feb 2013 -0.349126592 -0.1491790264 -0.4990032905  0.182692787 -0.0957012682
Mar 2013  0.252662094  0.3411466828  0.6259538590  0.753468907  0.9251026025
Apr 2013  0.051296782  0.6087060952  0.4347044587  0.902186119  0.3177981676
May 2013  0.549827261  0.5701443306  0.8372324476  0.452000904  0.5364675041
Jun 2013 -0.061857582 -0.1570894942 -0.2452102658 -0.470464881 -0.3676847112
Jul 2013 -0.086049157 -0.4671560639 -0.3921043762 -0.588145407 -0.2121712753
Aug 2013 -0.368460089 -0.1837029419 -0.4793061818 -0.001674501 -0.5616213113
Sep 2013  0.217373269  0.2487431176  0.4327176872  0.178113788  0.1813623981
Oct 2013  0.010784588  0.0624911630 -0.0908883593 -0.195848169 -0.3533493919
Nov 2013  0.050193424 -0.1044282041 -0.2094329264 -0.367169214 -0.2064132275
Dec 2013 -0.172776257  0.1104152664 -0.4612810464  0.094865148 -0.1814866988
Jan 2014  0.306409481  0.0543222397  0.3179230542  0.352201127  0.7570194708
Feb 2014 -0.292896414 -0.2635447223 -0.0428547021  0.142916671  0.3219562104
Mar 2014  0.064708982  0.4303157452  0.5205498057  0.819287663  0.4788651094
Apr 2014  0.356515373  0.3392470666  0.7379975369  0.296319472  0.4817722747
May 2014 -0.055301936  0.2006040377 -0.1611118551 -0.105731796 -0.2740017252
Jun 2014  0.268337876  0.1333835913  0.0123244301  0.062013331  0.2291746348
Jul 2014 -0.173482701 -0.2245386196 -0.2754764027 -0.013386906 -0.2187253562
Aug 2014 -0.026230609  0.2424465987  0.2049787095  0.302895571  0.1691059414
Sep 2014  0.272376679  0.2378571988  0.3358424408  0.202566613  0.5553411939
Oct 2014 -0.073069858 -0.2053176344 -0.1397661345  0.007730799  0.0015236686
Nov 2014 -0.121846802  0.5517191296  0.0995687347  0.694576251  0.0532485672
Dec 2014  0.646068898  0.3596780944  0.6903726203  0.201807373  0.8826098423
Jan 2015 -0.346643718 -0.1521272821 -0.5013350390  0.083013231 -0.4844400580
Feb 2015  0.264503991  0.2609072512  0.5677499984  0.352647649  0.6313812122
Mar 2015 -0.037890570 -0.1605601819  0.0236467388 -0.102292414  0.1212285382
Apr 2015 -0.163946294  0.0896543625 -0.1798219997  0.103248190 -0.2275131165
May 2015  0.273989110  0.3205746243  0.2997086076  0.280722170  0.5747063535
Jun 2015  0.002780627 -0.1661982545 -0.1100258740  0.051589016 -0.0442552280
Jul 2015 -0.148376590 -0.2621620649  0.1125866296 -0.171578670 -0.0935157268
Aug 2015 -0.095054160  0.2935711627  0.0062620471  0.095024187  0.4654508134
Sep 2015  0.400711325  0.5222746139  0.2088823579  0.986151421  0.5334459099
Oct 2015  0.071516676  0.2213598190  0.5060136359  0.524983053  0.5150350851
Nov 2015  0.140776716  0.4191395610  0.4396246022  0.424654184  0.5578792106
Dec 2015  0.261059526  0.3681213425  0.2565483118  0.479452902 -0.0610131699
Jan 2016  0.075306854 -0.1622592277  0.1669959660 -0.491562670  0.1279456472
Feb 2016 -0.247023353  0.0748332506 -0.5825681709  0.031564014 -0.4745522214
Mar 2016  0.353369463  0.1192712334  0.3288007246  0.240620591  0.2904551713
Apr 2016 -0.279232874 -0.2034289861 -0.1848567128 -0.261302433 -0.3730154874
May 2016  0.111624981  0.6340992929  0.0467239604  0.433979446  0.0960327411
Jun 2016  0.532773322  0.3405140018  0.3522557396  0.416193648  0.6177572173
Jul 2016 -0.266925660 -0.4369671132 -0.2838864821 -0.212659153 -0.0731396416
Aug 2016 -0.141177774 -0.4670922411  0.0989017110 -0.255240953  0.2263402915
Sep 2016 -0.310341195 -0.0333354812 -0.0903942053  0.094931946 -0.0131984554
Oct 2016  0.310825870  0.3794393934  0.4579394174  0.457143305  0.3243805083
Nov 2016  0.048567255 -0.1815271826  0.1410781570 -0.281994230  0.2780991653
Dec 2016 -0.237167490 -0.1056464866 -0.3489083063 -0.020056603 -0.2200417575
Jan 2017  0.158890922  0.2376845028  0.2618375198  0.378503489  0.2298950004
Feb 2017  0.059800992  0.2697642185  0.1889416104  0.229129081  0.6680719185
Mar 2017  0.202913149  0.2166421943  0.1579108004  0.692697566  0.4103670608
Apr 2017 -0.005314229  0.2325003782  0.4854642370  0.507232348  0.3204658214
May 2017  0.224173246  0.5632252061  0.4661400710  0.375459416  0.0554915448
Jun 2017  0.327474059  0.2299296163  0.1489293622 -0.184327220 -0.0004736073
Jul 2017 -0.132974433  0.0592944751 -0.5661062560 -0.091636117 -0.4222346114
Aug 2017  0.207022814 -0.2073937378  0.0643281041 -0.062835468 -0.2868965503
Sep 2017 -0.437176075 -0.5823244489 -0.3050750856 -0.934869311 -0.5602552314
Oct 2017 -0.099481738  0.0142526915 -0.4239460126 -0.238844191 -0.3384023100
Nov 2017  0.153545680 -0.3499310669 -0.0135087403 -0.168722369  0.1467216597
Dec 2017 -0.543669025 -0.5708940568 -0.4655850045 -0.476776564 -0.2658403841
Jan 2018  0.082140455  0.0782239132  0.2729436473  0.318947422  0.5244978497
Feb 2018 -0.013138036  0.2737103564  0.2209174893  0.520539585  0.5282807168
Mar 2018  0.288332730  0.5367718014  0.5362034160  0.844867956  0.7345116010
Apr 2018  0.198902889 -0.1196557434  0.5133505668  0.127076660  0.7894627243
May 2018 -0.339915244 -0.3236839674 -0.1057796095 -0.047411580 -0.0854889309
Jun 2018  0.034231551 -0.1609289148  0.2457486877 -0.191584248 -0.1273906474
Jul 2018 -0.159302352  0.0875576315 -0.1420748765 -0.283682698 -0.2364177153
Aug 2018  0.263905114  0.2477557868 -0.0971552787  0.153333576 -0.2516681934
Sep 2018 -0.042910140 -0.0100090703 -0.1538643405 -0.164218139 -0.4331724693
Oct 2018  0.037144699  0.0968989543 -0.1143279211 -0.182266781 -0.1504573314
Nov 2018  0.056124730 -0.6581456918 -0.2251592398 -0.694147196 -0.0850716293
Dec 2018 -0.720024429 -0.9917950030 -0.7595893741 -0.851969447 -0.5170401840
Jan 2019 -0.180568093 -0.4737811876  0.0326521561 -0.166702100  0.0307729664
Feb 2019 -0.272502317 -1.1500521476  0.0468272171 -1.143109520 -0.2166042351
Mar 2019 -0.861237765 -0.2896571960 -0.9250243905 -0.606727751 -1.0656208134
Apr 2019  0.713055401  1.2922940357  0.5938832549  1.264771942  0.7939660727
May 2019  0.494621456  0.2584198288  0.3576773614  0.354436797  0.7044253612
Jun 2019 -0.289876429 -0.2138033155 -0.2620883188  0.069836788 -0.0405706043
Jul 2019  0.108224521 -0.1280302933  0.4310186094  0.130477561  0.6074893543
Aug 2019 -0.248337383 -0.0936441033 -0.0045275190  0.068897103 -0.3201023589
Sep 2019  0.168103580  0.1674643362  0.3420814617 -0.153275149 -0.1991609280
Oct 2019 -0.021640740  0.3683211564 -0.3304626225 -0.159060811 -0.7533575572
Nov 2019  0.392356933  1.1943695703 -0.1322192253  0.774133496 -1.0364440726
Dec 2019  0.758625921  0.4165642817  0.2860521961 -0.536959333 -0.0150844682
Jan 2020 -0.430679885 -0.3960897028 -1.4981406485 -0.798117252 -0.8509817321
Feb 2020  0.085746882  0.0035466630 -0.2550338667  0.706266900 -0.0927561126
Mar 2020 -0.092222113 -0.1539379269  0.5996555730 -0.002395397  0.4601242723
Apr 2020 -0.052053284 -0.1956042887  0.1112491974 -0.323574835 -0.0939093020
May 2020 -0.137527185 -0.2287554792 -0.2586197007 -0.427449336 -0.4621271694
Jun 2020 -0.076490175  0.6993667582 -0.2572288944  0.512546553 -0.1574458688
Jul 2020  0.784053520  0.9306643518  0.6073727255  1.039854455  0.8691097957
Aug 2020  0.060568949  0.4083760544  0.0673478947  0.572288320  0.9486926187
Sep 2020  0.340977408  0.7976626376  0.4969127168  1.671902581  0.9434436750
Oct 2020  0.417366725  1.1028349814  1.2443674002  1.505385948  1.1100395766
Nov 2020  0.636167047  1.0602464717  0.9797064281  0.870056854  1.1136547546
          outcome.h=6   outcome.h=7  outcome.h=8  outcome.h=9 outcome.h=10
Dec 2002 -1.664943951 -0.4158599228 -1.482429371 -0.491978353 -1.531093636
Jan 2003 -1.046284675 -1.4248214139 -1.126428974 -1.470382019 -1.247953270
Feb 2003  0.074909941 -0.4212314931  0.037227250 -0.540748470 -0.048112250
Mar 2003  0.144041009 -0.3094892387  0.001439258 -0.416220024 -0.232540042
Apr 2003  0.020341419  0.2402389627 -0.070455584  0.019823034 -0.802074631
May 2003 -0.005731526 -0.1179409615 -0.229110508 -0.852554836 -0.609784991
Jun 2003  0.268226945  0.1913224407 -0.397784257 -0.120630134 -0.003452282
Jul 2003 -0.547760460 -1.0387411852 -0.877171440 -0.674256301 -0.437078183
Aug 2003 -0.674994167 -0.7328088893 -0.349789815 -0.333361973 -0.309453173
Sep 2003 -0.824316412 -0.3409472564 -0.424118897 -0.299947708 -0.430436821
Oct 2003 -0.835377943 -0.4977564673 -0.742883622 -0.449596705 -0.616525374
Nov 2003 -0.361339589 -0.3235924227 -0.341956656 -0.228382233 -0.402417166
Dec 2003  0.183828947 -0.2305384047  0.286490689 -0.284242291  0.385825588
Jan 2004  0.329663968  0.8686672578  0.319255934  1.011160263  0.235754147
Feb 2004 -0.071146941  0.0683763895  0.047388778 -0.050466681 -0.270928167
Mar 2004  0.345075143  0.6534231039  0.271232768  0.388917686 -0.124512506
Apr 2004  0.717811321  0.0303112391  0.450471076 -0.367792769  0.294504457
May 2004  0.435255350  0.3530335725  0.035636945  0.195611658 -0.106581123
Jun 2004  0.316565076 -0.4410070196  0.118469657 -0.617542572 -0.053653463
Jul 2004 -0.334024656 -0.0699760496 -0.482833297 -0.224537036 -0.302664041
Aug 2004 -0.837808512 -1.1058615444 -1.067100848 -0.985526925 -0.774523581
Sep 2004 -0.677893317 -0.8269194133 -0.538937393 -0.517524427 -0.179892889
Oct 2004 -0.406119169 -0.5171353165 -0.095015686 -0.156536319  0.261536833
Nov 2004 -0.889273493 -0.1705214841 -0.534171157  0.181086634 -0.290868043
Dec 2004 -0.655340690 -0.5182881129 -0.302420439 -0.273813302 -0.332216055
Jan 2005  0.966906170  0.9416683940  1.301217288  0.993615711  1.549380437
Feb 2005  1.421455408  1.0696564336  1.456949654  1.302526800  1.728743888
Mar 2005  1.353414983  1.3346521382  1.577439041  1.598649454  1.346807412
Apr 2005  0.598233034  0.8633857869  0.848429316  0.622906884  0.703515025
May 2005  0.483635968  0.7683089599  0.242306360  0.622512514  0.557265416
Jun 2005  0.166034830  0.0392616118  0.018668496  0.352000971  0.385878496
Jul 2005 -0.141493150  0.2392272187  0.173493369  0.608440856  0.458068717
Aug 2005 -0.306347970  0.0271623423  0.061219747  0.310142843  0.254927054
Sep 2005  0.441155299  0.3765407308  0.727012943  0.573111024  0.768774091
Oct 2005  0.765970362  0.9172272870  0.964724098  0.961235720  0.898496738
Nov 2005  0.310281870  0.2551804019  0.348690103  0.183521734  0.241864765
Dec 2005  0.560580149  0.4545472110  0.489829376  0.348623850  0.207441793
Jan 2006  0.689997814  0.7262917262  0.586594693  0.446870970  0.821170323
Feb 2006  0.338658665  0.2980413423  0.057380551  0.528931369  0.432639152
Mar 2006 -0.257100996 -0.0985589555 -0.027341550  0.275828086  0.027352165
Apr 2006 -0.420917029 -0.1503522260 -0.047751281 -0.096824242  0.010229194
May 2006  0.432998619  0.3373412765  0.490181446  0.398998359  0.682781018
Jun 2006 -0.130268715  0.1217610710 -0.070971906  0.309780556  0.181493574
Jul 2006  0.241391766 -0.0512561503  0.429634903  0.201460950  0.355216518
Aug 2006  1.014936078  0.6977039386  1.271232587  0.626240924  1.209175514
Sep 2006  1.440682717  1.0132207997  1.366878232  0.948723506  1.495640899
Oct 2006  1.142811532  0.8941546898  1.073911242  1.018638893  0.939417256
Nov 2006 -0.189779933 -0.0154008089 -0.075294216 -0.156183421 -0.068379837
Dec 2006 -0.014959485  0.0255964700 -0.154791688  0.033424455  0.369132879
Jan 2007  0.531735145  0.0523945488  0.541609464  0.578241133  1.385686034
Feb 2007  0.229143362  0.5182868063  0.754879327  1.362370013  1.338219187
Mar 2007  0.277059328  0.1102137337  1.111782961  0.684861441  1.212151636
Apr 2007  0.504431152  0.6663296787  1.000651641  0.703780147  1.021344870
May 2007  1.054419561  1.2265835629  1.152669540  1.284951808  1.438106268
Jun 2007  0.874095873  0.6984293057  0.928690282  0.979867787  1.102727405
Jul 2007  1.215348116  1.1465511110  1.498718671  1.322515702  1.720383694
Aug 2007  0.553606170  1.5058489076  0.729657685  1.727586468  1.313653507
Sep 2007 -1.005857730 -0.1398957340 -0.886969380  0.359507421 -0.693851598
Oct 2007 -0.305353422  0.1940852379  0.281600667  0.473731188  0.385598958
Nov 2007  1.129496787  0.9226236371  1.417929854  1.032611226  1.745913332
Dec 2007  1.632169261  1.4275215957  1.742253348  1.755658688  1.642710931
Jan 2008  0.679258272  1.2154818170  1.037798130  1.107805520  0.142411747
Feb 2008  0.408718627  0.6958041663  0.228616890 -0.273844977 -0.506210700
Mar 2008  0.508192531  0.5642735630 -0.415387289 -0.127809500 -0.175925207
Apr 2008  0.147725719 -0.2171488212 -0.515775180  0.047325284  0.013353146
May 2008 -0.200544638 -0.4814546564  0.090221519  0.072866344  0.112124719
Jun 2008 -0.340782361 -0.0700804661  0.211710450 -0.049593699 -0.025812526
Jul 2008 -0.721541172 -0.1893191081 -0.809948684 -0.542077542 -1.083560692
Aug 2008 -0.113022277 -0.6606754488 -0.388434774 -0.917228141 -0.447626151
Sep 2008  0.140350489 -0.4868256265 -0.120422732 -0.668317862 -0.051148199
Oct 2008  0.583666856  0.0906761365  0.477428355  0.223934400  0.800157901
Nov 2008  0.144753192  0.1950800471  0.211622360  0.462243203  0.092698874
Dec 2008 -0.183664465 -0.1956207827  0.027121442 -0.366000906 -0.230128365
Jan 2009 -0.565681853 -0.2637047080 -0.775799471 -0.557776772 -0.763291131
Feb 2009 -0.647650222 -0.5827601833 -0.800067090 -0.447031256 -0.490656839
Mar 2009 -0.497540787 -0.6489716017 -0.422751431 -0.378447233 -0.061240208
Apr 2009  0.224185754  0.4795845062  0.538731097  0.870213248  0.845800894
May 2009 -0.447670991  0.0211444307 -0.043953989  0.326909768 -0.154898564
Jun 2009  0.013201225  0.3793973344  0.380065498  0.322991836 -0.114677269
Jul 2009  0.633663479  0.5462495856  0.600532764  0.072372098  0.403623410
Aug 2009  0.900387088  0.6587374822  0.434354492  0.468481200  0.259721854
Sep 2009  0.534038692  0.2082751994  0.349713734  0.063494931  0.116127296
Oct 2009  0.984973150  0.6926116352  0.973298983  0.542011521  0.904331072
Nov 2009 -0.432146232  0.2800763721 -0.667855559  0.149277571 -0.636929506
Dec 2009 -1.553503640 -1.5043695537 -1.690200606 -1.479785686 -1.413435397
Jan 2010 -0.236309605 -0.5173340958 -0.204293839 -0.230782004  0.252277251
Feb 2010 -0.199184202 -0.3865533978  0.085738789  0.067451881  0.835869499
Mar 2010 -0.202069767  0.0702939631  0.252121428  0.820698431  0.050441176
Apr 2010 -0.301736867  0.1800347819  0.448611853 -0.022275952 -0.229975220
May 2010  0.159248303  0.5281360991 -0.042605731 -0.150044488  0.058896569
Jun 2010  1.132676568  0.4654747942  0.459957611  0.570613261  0.720055909
Jul 2010  0.206201359  0.3000581665  0.310199079  0.559214348  0.488053301
Aug 2010 -0.125493959  0.3849021415  0.134195325  0.563315914 -0.021888734
Sep 2010 -0.032281106  0.1169363608  0.146021150 -0.039290249 -0.002835866
Oct 2010 -0.196061267  0.4343670726 -0.350414497  0.286854578 -0.349893732
Nov 2010 -0.175898791 -0.7610013896 -0.324945706 -0.762564810 -0.299209242
Dec 2010  0.036340422 -0.1269873238  0.035926982 -0.099701226 -0.162542751
Jan 2011  0.435308612  0.3999535164  0.465052966  0.205486337  0.274450655
Feb 2011 -0.029312660  0.1344824528 -0.226189315 -0.058482114 -0.427079819
Mar 2011 -0.195271038 -0.3562671107 -0.389014437 -0.557801189 -0.644357737
Apr 2011 -0.470932462 -0.4037115880 -0.672552765 -0.659237019 -0.514740499
May 2011 -0.396418242 -0.5647825080 -0.651385511 -0.406518385 -0.404072057
Jun 2011 -0.335478759 -0.4209320473 -0.175340337 -0.172297291 -0.007846435
Jul 2011 -0.283562755 -0.1378205079 -0.034622345  0.029967446 -0.044273313
Aug 2011 -0.051471153 -0.1485778105  0.115679694 -0.158996149  0.004919583
Sep 2011 -0.322116735  0.0418354737 -0.333087593 -0.069383283 -0.374864677
Oct 2011  0.039832712 -0.2347181273 -0.070627282 -0.275765652  0.030993088
Nov 2011  0.260025931  0.2249648406  0.220941670  0.328807656  0.328563752
Dec 2011  0.159195395  0.2553086177  0.263297610  0.363156680  0.305355037
Jan 2012  0.100201770  0.2080485152  0.207664848  0.249465458  0.063834873
Feb 2012 -0.250610579  0.1488128440 -0.209614375  0.004576658 -0.423544475
Mar 2012 -0.175520624 -0.3342187375 -0.320454368 -0.548785116 -0.175716996
Apr 2012  0.524098544  0.1392613673  0.311847910  0.287076928  0.519048228
May 2012  0.472103504  0.1482711402  0.627115071  0.358334503  0.696226236
Jun 2012  0.197163555  0.3635232227  0.389964728  0.416959046  0.116138871
Jul 2012 -0.289989871  0.0395179791 -0.227686161 -0.223730375 -0.378973763
Aug 2012 -0.630922443 -0.2983539671 -0.894662597 -0.450150235 -0.570594628
Sep 2012 -0.057188757 -0.4519271016 -0.205895180 -0.124965687  0.194438813
Oct 2012  0.029559501  0.0765525662  0.358492139  0.478923351  0.648866347
Nov 2012 -0.195439501  0.3865902936  0.207118079  0.677161006  0.091924547
Dec 2012 -0.141388116  0.0787506766  0.148464808 -0.037212978 -0.152866737
Jan 2013 -0.019429542  0.4515126038 -0.133439303  0.152004408 -0.244298739
Feb 2013  0.474875763 -0.2103304785  0.174798295 -0.321709885  0.357884833
Mar 2013  0.641942887  0.6283082078  0.533501463  0.814446563  0.457015063
Apr 2013  0.602366078  0.2065299693  0.786793491  0.127651071  0.528356721
May 2013  0.340279892  0.7203518762  0.261019176  0.461499665  0.002146435
Jun 2013 -0.291879019 -0.4522909671 -0.554219553 -0.714890748 -0.554242490
Jul 2013 -0.672274288 -0.4739783999 -0.934455864 -0.473438856 -0.643178144
Aug 2013 -0.262806179 -0.8230127965 -0.261672499 -0.530984988  0.167518807
Sep 2013 -0.077495938  0.1924384151  0.228092656  0.637426097  0.632710434
Oct 2013 -0.192573863 -0.0612429568  0.236465338  0.329062255  0.190113545
Nov 2013 -0.075127212  0.2226200398  0.315198763  0.176204282  0.059013829
Dec 2013  0.516162242  0.2006658023  0.452634158 -0.077440582  0.367393286
Jan 2014  0.749821070  0.7090580748  0.486383370  0.637372229  0.706648053
Feb 2014  0.066419144  0.0310175010 -0.030386112  0.227730635  0.011332110
Mar 2014  0.564298548  0.4133624957  0.783044655  0.479272639  0.748005982
Apr 2014  0.230262523  0.6997503053  0.295709044  0.664138781  0.517590637
May 2014  0.076225240 -0.2465106520  0.002965354 -0.055214614  0.121473814
Jun 2014  0.124368972  0.1916237209  0.344164923  0.338468528  0.299153541
Jul 2014 -0.052835343 -0.0010570529  0.092356659 -0.048508610  0.368319905
Aug 2014  0.521869910  0.3159918956  0.475751143  0.593139316  0.572021044
Sep 2014  0.349659602  0.5094747952  0.626967875  0.605940745  0.688888590
Oct 2014 -0.040023009  0.2762591297  0.054548002  0.336094938  0.160289988
Nov 2014  0.970021969  0.1485893688  1.030468482  0.254905922  1.063734796
Dec 2014  0.226987492  0.8871590217  0.285740861  0.873586487  0.564236267
Jan 2015  0.039942902 -0.5019519110 -0.051705780 -0.285447201  0.032205646
Feb 2015  0.455474307  0.6626416030  0.772864241  0.830876830  0.653895560
Mar 2015 -0.073204695  0.4366689525  0.093475007  0.315316863  0.594468969
Apr 2015  0.354839249 -0.1214700311  0.168918006  0.336168983  0.474155349
May 2015  0.410816325  0.4107554455  0.887436787  0.732983054  0.949401672
Jun 2015 -0.177492278  0.3692310051  0.082389274  0.370382230  0.209949247
Jul 2015  0.266784642  0.1960333273  0.299059711  0.353528659  0.040338479
Aug 2015  0.406164366  0.5178730537  0.580482030  0.274525902  0.644406881
Sep 2015  1.052441426  0.7206532477  0.819724564  0.794224994  1.045955025
Oct 2015  0.653499984  0.2286485382  0.681996644  0.413867229  0.678675363
Nov 2015  0.127490694  0.5765387173  0.304576229  0.565837922  0.186612010
Dec 2015  0.477141613  0.0967467573  0.450225309 -0.035971599  0.545719540
Jan 2016 -0.372634147  0.0655570456 -0.534516839  0.133549306 -0.267032976
Feb 2016 -0.042340813 -0.6472354943  0.016709574 -0.387619770  0.286419594
Mar 2016  0.104562939  0.3839390516  0.393492679  0.680203422  0.605231432
Apr 2016 -0.220963493 -0.1331996882  0.033851082  0.041487472  0.146793502
May 2016  0.701958768  0.3959154439  0.938293498  0.578279346  0.870090359
Jun 2016  0.693092613  0.8105568959  0.823237325  0.686583933  0.923944807
Jul 2016 -0.106150755 -0.0458609681 -0.334645668 -0.040448141 -0.261899190
Aug 2016 -0.189539964  0.0482890444 -0.132049759  0.169118880 -0.196672675
Sep 2016 -0.062635216  0.0707608967  0.085357882  0.031175766  0.574255856
Oct 2016  0.585235842  0.5297153630  0.605199651  1.073849050  0.920015167
Nov 2016 -0.087351264  0.2768105611  0.435192965  0.576924485  0.321551634
Dec 2016 -0.086646821  0.2458834284  0.165826617  0.090623200 -0.214997754
Jan 2017  0.880478970  0.5146578168  0.751971006  0.158439142  0.693131386
Feb 2017  0.490100259  0.5176186935  0.115616391  0.442635163  0.381314427
Mar 2017  0.533297924  0.0274635716  0.451293181  0.286962288  0.230177286
Apr 2017  0.092875948  0.1898715470  0.297947110 -0.084686670  0.143706355
May 2017  0.267551380  0.2927276525  0.026978109  0.167832782  0.209097581
Jun 2017 -0.012913254 -0.3171804385 -0.211228099 -0.198417326 -0.116225687
Jul 2017 -0.453746409 -0.6793149686 -0.396743000 -0.640326837 -0.264052796
Aug 2017 -0.301057263 -0.2058234583 -0.237153970 -0.050368821 -0.094212596
Sep 2017 -0.883087847 -0.5341922382 -0.766717161 -0.427238123 -0.572292362
Oct 2017 -0.152064746 -0.1429588179  0.037173998  0.126972562  0.200019730
Nov 2017  0.066569281  0.3478269135  0.334982793  0.506908700  0.539773270
Dec 2017 -0.286771124  0.0007019915 -0.129942097  0.198390639 -0.155599084
Jan 2018  0.638220460  0.7328573355  0.884620037  0.760244010  0.536038045
Feb 2018  0.717022951  0.7639483894  0.735656937  0.407538529  0.669105883
Mar 2018  1.082408670  0.7548856354  0.727431629  0.689629337  0.593414963
Apr 2018  0.161160562  0.4195821190  0.060413197  0.238342153 -0.240134685
May 2018 -0.442725182 -0.2199191384 -0.659790424 -0.553719701 -0.738030007
Jun 2018 -0.266946616 -0.2672767649 -0.523333066 -0.274134793 -0.343483623
Jul 2018 -0.449444266 -0.5179410770 -0.480858052 -0.363069815 -0.214082555
Aug 2018 -0.107257377 -0.2555640123  0.076467229  0.037674611 -0.011059614
Sep 2018 -0.203466558 -0.2961064964  0.041009537 -0.427389553 -0.381802495
Oct 2018 -0.039586736  0.1013667664 -0.163105050 -0.314182566 -0.464488859
Nov 2018 -0.447105422 -0.2150646009 -0.869463162 -0.522616724 -0.920749245
Dec 2018 -0.989678813 -0.9493237790 -1.307499965 -1.009899761 -1.102901792
Jan 2019 -0.454790786 -0.1508030719 -0.399183371  0.157651488 -0.156148952
Feb 2019 -1.299669419 -0.1378603734 -0.971936201  0.122333493 -0.794182437
Mar 2019 -0.461844410 -0.6548442608 -0.130666060 -0.431256682 -0.421137396
Apr 2019  1.705589447  1.1582584748  1.979395490  0.942730527  1.539031194
May 2019  0.632545023  0.9011858384  0.347025158  0.400218288 -0.055637747
Jun 2019  0.213236562 -0.3753389584 -0.334808298 -0.820060356 -1.259200159
Jul 2019 -0.172508125  0.0880697285 -0.590157573 -0.811585662 -0.845706174
Aug 2019 -0.462576251 -0.7484690101 -1.372604468 -1.013027991 -0.608534379
Sep 2019 -0.593578499 -1.1291597251 -0.870458208 -0.366921478 -0.658676706
Oct 2019 -1.065559741 -1.0124846034 -0.297502114 -0.783617685 -0.367007856
Nov 2019  0.517234246 -0.2662505269  0.748071560 -0.334052153  0.601760331
Dec 2019  0.190924781  0.1786153592  0.087946924  0.001021952 -0.100506662
Jan 2020 -0.686244740 -1.0287779478 -0.935054440 -1.279716475 -0.891597169
Feb 2020  0.576474726 -0.2990945714  0.365375807 -0.221262790  0.597562213
Mar 2020 -0.217939808  0.2409376839 -0.147427926  0.466756712  0.790503943
Apr 2020 -0.532866473 -0.0150344204 -0.299375210  0.928463260  0.213308779
May 2020 -0.342852730 -0.2234384652  0.606038589  0.293770099  0.572133878
Jun 2020  0.765954866  0.8061811444  1.296576756  0.783334888  1.586821129
Jul 2020  2.011099508  1.4066838346  1.995049224  1.702937135  1.978496136
Aug 2020  1.025353117  0.8592968931  1.249681835  0.780640257  0.956075728
Sep 2020  1.575928901  1.1621152063  1.491695984  0.863459536  1.357274963
Oct 2020  1.688140378  0.9937144288  1.357621543  0.831365787  1.904654224
Nov 2020  0.706729095  0.7397188798  0.503628289  1.250851638  1.174443374
         outcome.h=11 outcome.h=12
Dec 2002 -0.612090518 -1.612854340
Jan 2003 -1.552966078 -1.452905047
Feb 2003 -0.754283561 -0.773315031
Mar 2003 -1.161777974 -0.623750728
Apr 2003 -0.358034860 -0.474061624
May 2003 -0.527052359 -0.209919182
Jun 2003  0.348579688  0.107662600
Jul 2003 -0.582203341 -0.388625483
Aug 2003 -0.340349133 -0.239319357
Sep 2003 -0.229167251 -0.514275379
Oct 2003 -0.471544983 -0.484817131
Nov 2003 -0.135267167 -0.544547366
Dec 2003 -0.420710534  0.051054836
Jan 2004  0.738134136 -0.180390353
Feb 2004 -0.520484797 -0.503244475
Mar 2004  0.236948631 -0.262876772
Apr 2004 -0.508667397  0.149533249
May 2004  0.050095210  0.080841654
Jun 2004 -0.445233800  0.287166290
Jul 2004  0.124600393  0.093811314
Aug 2004 -0.642172757 -0.433692653
Sep 2004 -0.162425957  0.066795843
Oct 2004  0.091451995  0.235089827
Nov 2004  0.150238981 -0.119949674
Dec 2004 -0.101905433 -0.115715994
Jan 2005  1.280224458  1.339655701
Feb 2005  1.079571057  1.596334880
Mar 2005  1.459058258  1.673854413
Apr 2005  0.938573268  1.073996873
May 2005  0.992366585  0.842091458
Jun 2005  0.634502200  0.578853407
Jul 2005  0.803676909  0.498372542
Aug 2005  0.349025180  0.183653849
Sep 2005  0.504808887  0.665363373
Oct 2005  0.859808568  0.621119559
Nov 2005 -0.099770881  0.473755437
Dec 2005  0.581498185  0.585708197
Jan 2006  0.826481706  0.879760362
Feb 2006  0.585318173  0.493716747
Mar 2006  0.334968897  0.217742112
Apr 2006  0.092428593  0.265119680
May 2006  0.657103387  0.612528802
Jun 2006  0.235178448  0.116863236
Jul 2006  0.136996029  0.484087533
Aug 2006  0.757265301  1.082152199
Sep 2006  0.819075677  1.514990457
Oct 2006  1.033455749  1.476794304
Nov 2006  0.366939284  0.773354766
Dec 2006  0.875908971  0.950915036
Jan 2007  1.161626385  1.492629079
Feb 2007  1.469143338  1.405440614
Mar 2007  0.745487499  1.499161193
Apr 2007  0.972153216  1.188054975
May 2007  1.462958052  1.662038902
Jun 2007  1.199537006  1.684598795
Jul 2007  1.906363085  1.997852140
Aug 2007  2.005179048  1.416049898
Sep 2007  0.376341429 -0.449656433
Oct 2007  0.793199156  0.278047172
Nov 2007  0.932957668  0.896698859
Dec 2007  0.906413649  1.027203519
Jan 2008  0.444405443  0.412375487
Feb 2008 -0.070311286 -0.024790584
Mar 2008  0.381087857 -0.214656460
Apr 2008  0.024650977 -0.281025850
May 2008 -0.163558950 -0.054995127
Jun 2008 -0.217946347 -0.130293555
Jul 2008 -0.739353246 -1.028851180
Aug 2008 -0.693789580 -0.119710275
Sep 2008 -0.400495544 -0.170346285
Oct 2008  0.167774389  0.654795353
Nov 2008  0.247618283  0.169963831
Dec 2008 -0.321621458  0.004537823
Jan 2009 -0.347081456 -0.453329400
Feb 2009 -0.063480271 -0.191568573
Mar 2009 -0.102582329 -0.193079395
Apr 2009  0.790534912  0.365324461
May 2009 -0.210974152 -0.398876346
Jun 2009  0.109347688 -0.306070798
Jul 2009 -0.107080942  0.120260700
Aug 2009  0.188331532  0.076688856
Sep 2009 -0.065950999  0.149785932
Oct 2009  0.639164734  1.172558982
Nov 2009  0.433735283 -0.186320733
Dec 2009 -1.038393939 -0.676272427
Jan 2010  0.522113103  0.052240950
Feb 2010 -0.134107072  0.158500232
Mar 2010  0.143007992  0.151813760
Apr 2010  0.078605821  0.025941326
May 2010  0.106619200  0.234495003
Jun 2010  0.749599929  0.564654601
Jul 2010  0.402601763  0.338875642
Aug 2010  0.414646594 -0.022731051
Sep 2010 -0.040302842  0.023917718
Oct 2010  0.315925140 -0.546348888
Nov 2010 -0.962140579 -0.494897799
Dec 2010 -0.294385029 -0.364764169
Jan 2011  0.007086642  0.022112556
Feb 2011 -0.312847585 -0.267772146
Mar 2011 -0.399819069 -0.397833107
Apr 2011 -0.412775659 -0.349448981
May 2011 -0.240236605 -0.415538713
Jun 2011 -0.182198269 -0.117944308
Jul 2011 -0.079901330 -0.084728377
Aug 2011 -0.200282913  0.106448714
Sep 2011  0.031609465 -0.269969776
Oct 2011 -0.170239298  0.071028258
Nov 2011  0.370716918  0.185165094
Dec 2011  0.219937712  0.092563635
Jan 2012  0.035930258  0.209811118
Feb 2012  0.150125391 -0.219265984
Mar 2012 -0.345614323 -0.111785014
Apr 2012  0.354485668  0.261422109
May 2012  0.099615192  0.549476481
Jun 2012  0.256670601  0.435213386
Jul 2012  0.100826593  0.019061691
Aug 2012 -0.052606165 -0.284957003
Sep 2012  0.163508890  0.077294156
Oct 2012  0.363537570  0.348058178
Nov 2012  0.376549652 -0.019683629
Dec 2012 -0.149731375  0.028488659
Jan 2013  0.335575942 -0.323039668
Feb 2013 -0.401009133  0.099307081
Mar 2013  0.558839152  0.201393396
Apr 2013 -0.130818184  0.533041848
May 2013  0.465693714  0.298278016
Jun 2013 -0.424234115 -0.126610992
Jul 2013 -0.045187203 -0.253414013
Aug 2013 -0.140247749  0.120191084
Sep 2013  0.594686930  0.373679924
Oct 2013  0.073026318  0.122840646
Nov 2013  0.108774789  0.278167868
Dec 2013  0.130813183  0.419414352
Jan 2014  0.700784445  0.665728500
Feb 2014  0.166439681  0.214616082
Mar 2014  0.701839389  0.897457863
Apr 2014  0.812926800  0.475072586
May 2014 -0.130430956  0.378078089
Jun 2014  0.616891128  0.396680424
Jul 2014  0.046515934  0.428731229
Aug 2014  0.654866884  0.679998231
Sep 2014  0.714133828  0.724014113
Oct 2014  0.368829237  0.477484764
Nov 2014  0.572783581  1.231901675
Dec 2014  0.995486924  0.389046090
Jan 2015 -0.476129128  0.497257117
Feb 2015  1.333173222  1.003642067
Mar 2015  0.663759146  0.687593902
Apr 2015  0.382800403  0.643784630
May 2015  0.917065211  0.716589633
Jun 2015  0.083389710  0.233842299
Jul 2015  0.403431933  0.244612460
Aug 2015  0.491844516  0.670632586
Sep 2015  0.828730010  0.969860868
Oct 2015  0.302785297  0.793894937
Nov 2015  0.674744214  0.492701394
Dec 2015  0.257618427  0.847089711
Jan 2016  0.410479523 -0.072779557
Feb 2016 -0.200323052  0.411233104
Mar 2016  0.827806069  0.498172167
Apr 2016 -0.098843888  0.232004871
May 2016  0.736291024  1.076928273
Jun 2016  0.839460904  0.884935598
Jul 2016 -0.144882492  0.176529185
Aug 2016  0.637516139  0.057267244
Sep 2016  0.300778106  0.429771735
Oct 2016  0.963343919  0.568894172
Nov 2016  0.235068541  0.277525647
Dec 2016  0.008039312  0.042849616
Jan 2017  0.438949453  0.492329754
Feb 2017  0.227460771  0.280158817
Mar 2017  0.180276588  0.429952393
Apr 2017  0.074463613  0.272404412
May 2017  0.314648517  0.429376813
Jun 2017 -0.019226183  0.043909092
Jul 2017 -0.516308895 -0.054600732
Aug 2017  0.173825220  0.028682462
Sep 2017 -0.327610356 -0.416075045
Oct 2017  0.331676341  0.181374863
Nov 2017  0.494336683  0.152760932
Dec 2017 -0.207068233 -0.268664969
Jan 2018  0.701224891  0.407585556
Feb 2018  0.272311272  0.420240006
Mar 2018  0.441877229  0.596431645
Apr 2018  0.187836333 -0.101848107
May 2018 -0.437050432 -0.500274558
Jun 2018  0.018966840 -0.424359292
Jul 2018 -0.472643294 -0.618723674
Aug 2018 -0.349928674 -0.291576195
Sep 2018 -0.734744674 -0.432426831
Oct 2018 -0.360418868 -0.248455633
Nov 2018 -0.310354406 -0.769467916
Dec 2018 -0.864524169 -1.032112664
Jan 2019  0.319558324 -0.477589385
Feb 2019 -0.184246309 -1.321658581
Mar 2019 -0.968352685 -0.873183172
Apr 2019  0.597673354  0.705343544
May 2019 -0.482863615 -0.298714241
Jun 2019 -1.098507205 -0.506309917
Jul 2019 -0.039294068 -0.613245465
Aug 2019 -0.788113632 -0.680574002
Sep 2019 -0.457838192 -0.831144411
Oct 2019 -0.931530853 -0.526896595
Nov 2019 -0.492539630  0.728251136
Dec 2019  0.100579696  0.147822761
Jan 2020 -1.079872199  0.024469452
Feb 2020  0.722181988  1.109623740
Mar 2020  0.973558721  0.746691015
Apr 2020  0.890634067  0.488444683
May 2020  0.572525198  0.540417492
Jun 2020  0.761017510  1.344601103
Jul 2020  1.465805283  1.900006975
Aug 2020  0.650966935  1.533871643
Sep 2020  1.437494498  2.086154404
Oct 2020  1.536223471  2.253034501
Nov 2020  1.569160565  1.675767026
> ro_nw_arima_h12$error
           outcome.h=1  outcome.h=2  outcome.h=3 outcome.h=4  outcome.h=5
Dec 2002 -0.0864882885 -0.618186492  0.215583515 -1.40555913 -0.787219181
Jan 2003 -0.5496156227 -0.380026215 -1.366899247 -1.46415504 -1.638175802
Feb 2003  0.2276798454  0.087403664 -0.748273921 -0.08952807 -0.246700424
Mar 2003  0.0693578097  0.254903135 -0.023105763  0.66227096  0.300374654
Apr 2003  0.1994055445  0.041979477  0.599925308  0.35987863  0.745301650
May 2003 -0.1352075525  0.288028475  0.145781242  0.28122986  0.177640278
Jun 2003  0.4388360926  0.310426347  0.458238652  0.36551288  0.425270015
Jul 2003 -0.2744724367 -0.252885991 -0.249345334 -0.37728024 -0.270388552
Aug 2003  0.0580765490  0.257087569 -0.003321295  0.23192981 -0.119814463
Sep 2003  0.1969447169 -0.241375101  0.173118335 -0.20387201 -0.428554282
Oct 2003 -0.4050287677 -0.506602111 -0.581839231 -1.17284379 -0.899986704
Nov 2003 -0.0517685934 -0.420025863 -0.732640311 -0.71739601 -0.260282386
Dec 2003 -0.3403007795 -0.224418751 -0.621401184  0.20930613 -0.101381115
Jan 2004  0.0638713760 -0.304923824  0.558923246  0.27106375  0.722172022
Feb 2004 -0.3914794277 -0.224552770  0.191181380 -0.03365429  0.344450043
Mar 2004  0.2239599872  0.343424980  0.420260660  0.50077969  0.664754194
Apr 2004  0.1554453896  0.554499212  0.366179353  0.84970133  0.470532185
May 2004  0.4063016299  0.685060944  0.745655797  0.81310131  1.004076837
Jun 2004  0.2165503434  0.543615601  0.232365918  0.76943548  0.197003761
Jul 2004  0.3416675994  0.272360324  0.509580946  0.18566425  0.189770662
Aug 2004 -0.1086273685 -0.090895371 -0.258737696 -0.47471421 -0.824405424
Sep 2004  0.0270741305  0.059327034 -0.348352595 -0.49558157 -0.639558967
Oct 2004  0.1131001410  0.115715186 -0.359779730 -0.09205300 -0.507098474
Nov 2004  0.0004709469 -0.751797031 -0.115439630 -0.85410916 -0.231190173
Dec 2004 -0.7305369733 -0.587562311 -0.815700713 -0.70194840 -0.521161574
Jan 2005  0.2404984636  0.388780172  0.242825336  0.74930922  0.810576195
Feb 2005  0.0514173970  0.568922235  0.351223813  1.10660183  0.955379580
Mar 2005  0.4916483363  0.667943551  0.999947147  1.24912346  1.568987243
Apr 2005  0.1283841537  0.440443801  0.643937454  0.94388063  1.020474762
May 2005  0.3597125611  0.275901364  0.880430937  0.61968246  0.868993568
Jun 2005 -0.2013142959 -0.138077899 -0.053712701 -0.29805589  0.040954827
Jul 2005  0.1554273518 -0.051402213  0.182767286  0.23179824  0.562410055
Aug 2005 -0.2926642926 -0.530435292 -0.178966475 -0.33599444 -0.602872195
Sep 2005 -0.1955041310  0.290483762  0.045327876 -0.12391179 -0.414780548
Oct 2005  0.5725407639  0.608523711  0.365274027  0.34413805  0.730337526
Nov 2005 -0.1803697392 -0.396450870 -0.607341056 -0.20466973 -0.160308309
Dec 2005 -0.2069687954 -0.216408684 -0.011089939  0.23467252  0.289506196
Jan 2006  0.0378139088  0.256793460  0.504423307  0.56067728  0.573021728
Feb 2006  0.1994576985  0.347830332  0.503672016  0.41891913  0.369594308
Mar 2006  0.0990193837 -0.145101989  0.166715912 -0.28000808 -0.063557747
Apr 2006 -0.2666471925 -0.155560761 -0.401849538 -0.38579963 -0.676062219
May 2006  0.1708484038  0.122204922 -0.064392267 -0.16117449 -0.441865391
Jun 2006 -0.0918659910 -0.380962261 -0.365422263 -0.74096873 -0.256550984
Jul 2006 -0.2834481826 -0.170640737 -0.646812818 -0.06437085 -0.437052738
Aug 2006  0.1046110461  0.428029746  0.202241429  0.63114897  0.141714096
Sep 2006  0.3271745669  1.079217198  0.516344672  0.99850951  0.509619235
Oct 2006  0.7533217049  0.790251161  0.671105557  0.78231839  0.713909855
Nov 2006 -0.1059772716 -0.229944274 -0.125943000 -0.19996306 -0.125434724
Dec 2006 -0.1194005927 -0.107561214 -0.077169247 -0.10578608 -0.349388919
Jan 2007  0.0110494194  0.339571145  0.008793429  0.06680345 -0.120167299
Feb 2007  0.3281693636  0.196643738  0.054493924  0.06718377  0.233148032
Mar 2007 -0.1316041909  0.126112320 -0.260864175  0.30522153 -0.353136385
Apr 2007  0.3181478548  0.742427600  0.496533798  0.63345837  0.504124216
May 2007  0.3455714530  0.312267074  0.261102560  0.32854415  0.768593174
Jun 2007 -0.1168924665 -0.086878444 -0.122156370  0.41600153  0.679396370
Jul 2007  0.1479286951  0.465350908  0.671193605  1.03375978  0.989038702
Aug 2007  0.2565273308 -0.165207232  0.849332153  0.20430677  0.827924987
Sep 2007 -0.4239345851 -1.109300543 -0.054743914 -1.13242486 -0.130507408
Oct 2007 -0.6790005399 -0.823293448 -0.702118173 -0.90020258 -0.515677167
Nov 2007 -0.1437853799  0.303340787 -0.196854379  0.48517298 -0.078561756
Dec 2007  0.4462151585  0.646046699  0.628918095  0.76507269  0.856613943
Jan 2008  0.1016565499 -0.116376638  0.230886669  0.12186249  0.704761200
Feb 2008 -0.2347807591 -0.381589057  0.015497501  0.10631792  0.162830814
Mar 2008 -0.0964703992 -0.205281342  0.379875398 -0.07042393  0.446279177
Apr 2008 -0.0774136989 -0.093074482  0.051645737 -0.03742779  0.225177543
May 2008  0.0318591249  0.177660300  0.009213494  0.29756750 -0.184322684
Jun 2008  0.1449455927  0.298172878  0.327299885  0.12021443 -0.318981303
Jul 2008  0.1419966487 -0.117381033 -0.015286673 -0.74460805 -0.435998278
Aug 2008 -0.2711950099 -0.156509167 -0.875936749 -0.55767330 -0.708616449
Sep 2008  0.1326130417  0.301023783 -0.296615231  0.43647624  0.090271669
Oct 2008  0.1574717512  0.463272663  0.299684316  0.86169891  0.367551291
Nov 2008  0.2938847015  0.436363238  0.706065816  0.51944283  0.538534646
Dec 2008  0.1202754112  0.406861247  0.189147571  0.21691533 -0.047284435
Jan 2009  0.2859073399  0.030833841  0.176861392 -0.11683364  0.195479716
Feb 2009 -0.2816014943 -0.618253977 -0.395736260 -0.57284379 -0.114090915
Mar 2009 -0.3136514119 -0.197217218 -0.282123575  0.06757492  0.007093644
Apr 2009  0.1390807591  0.030110938  0.360779218  0.28235261  0.297975815
May 2009 -0.1193579163 -0.171101532  0.162268133 -0.22002291  0.063026296
Jun 2009 -0.0425059469 -0.116421220 -0.109051459 -0.23070825  0.102795906
Jul 2009 -0.0628913500  0.046262233 -0.177472211  0.25455959  0.188686504
Aug 2009  0.1136202158  0.185271837  0.315716431  0.54869144  0.650168346
Sep 2009  0.1240322208  0.473904149  0.633586283  0.72879112  0.801904013
Oct 2009  0.3397256129  1.008748033  0.613452117  1.18817447  0.658408474
Nov 2009  0.6263643525 -0.141830937  0.987221135 -0.10943886  0.518033056
Dec 2009 -0.9175806913 -0.783947045 -0.748263249 -1.04326494 -0.767502821
Jan 2010  0.1164658229  0.108085202 -0.375704876 -0.10925500 -0.384659008
Feb 2010 -0.0039748547  0.034138247 -0.187835154  0.03907244 -0.304634834
Mar 2010  0.0394619310  0.011230434  0.052607114 -0.08558448 -0.031564580
Apr 2010 -0.0340085340 -0.278242139 -0.111185081 -0.35271529 -0.057514402
May 2010 -0.2483491037 -0.184207699 -0.329051605 -0.13734883 -0.181645653
Jun 2010  0.0750218005  0.019090147  0.098517416  0.14230423  0.313043261
Jul 2010 -0.0523201690 -0.070897014  0.075279468  0.15905680  0.750614334
Aug 2010 -0.0221796144 -0.379380394  0.202459762  0.29339485  0.066650423
Sep 2010 -0.3591673933 -0.178123113  0.313080171 -0.31718191 -0.222238146
Oct 2010  0.1614734796  0.033100798 -0.011242089 -0.53310290  0.038119191
Nov 2010 -0.1235095678 -0.356424803 -0.673167010 -0.29479927 -0.711700941
Dec 2010 -0.2575694184  0.015861698 -0.203838432 -0.01144505 -0.288609556
Jan 2011  0.2704897619  0.228962091  0.198614246  0.13018929 -0.096975783
Feb 2011 -0.0662405395 -0.159638538 -0.128216016 -0.45182878 -0.319089253
Mar 2011 -0.1005458544 -0.277876202 -0.407600279 -0.47967472 -0.438447476
Apr 2011 -0.1744668178 -0.410930966 -0.388855572 -0.45277883 -0.500472798
May 2011 -0.2328337672 -0.327016561 -0.300033191 -0.45388632 -0.649562753
Jun 2011 -0.0919251042 -0.071081830 -0.232436587 -0.43898799 -0.423486553
Jul 2011  0.0126866310 -0.057339937 -0.371353271 -0.26109162 -0.414480233
Aug 2011 -0.0722750387 -0.189810737 -0.284824871 -0.23834580 -0.619338412
Sep 2011 -0.1194689349 -0.316955921 -0.172732440 -0.65512340 -0.170231399
Oct 2011 -0.2114749928 -0.188167569 -0.581128533 -0.22110998 -0.475443507
Nov 2011  0.0344658306 -0.174920700 -0.003299682 -0.05871690 -0.191232131
Dec 2011 -0.2063115724 -0.134487309 -0.088833999 -0.31996724 -0.363421769
Jan 2012  0.0577601050 -0.005238286 -0.141234923 -0.29079433 -0.492294064
Feb 2012 -0.0586688108 -0.588271131 -0.337774365 -0.93494882 -0.628382180
Mar 2012 -0.5332658010 -0.494790041 -0.903372095 -0.80917723 -1.017661071
Apr 2012  0.0292395820  0.010835434 -0.304418983 -0.12335238 -0.388228317
May 2012 -0.0338526620  0.140343570 -0.190020146  0.03689951 -0.371633989
Jun 2012  0.1732514247  0.138487746  0.061251155 -0.04922952 -0.245478292
Jul 2012 -0.0452586407 -0.411811795 -0.212486410 -0.69986661 -0.360795852
Aug 2012 -0.3613155330 -0.761142765 -0.650632122 -0.91335726 -0.779735990
Sep 2012 -0.3732713826 -0.477912553 -0.554127554 -0.63228288 -0.713270640
Oct 2012 -0.0666904895  0.050780355 -0.227193920 -0.11969954 -0.281962702
Nov 2012  0.1254829894 -0.430705717 -0.004414487 -0.45439431 -0.447566858
Dec 2012 -0.5892875878 -0.584304408 -0.647807753 -1.04289874 -1.023759377
Jan 2013  0.0235380666 -0.450197654 -0.443817881 -0.83747386 -0.459265313
Feb 2013 -0.4396835267 -0.306767501 -0.724826119 -0.17351350 -0.489127732
Mar 2013  0.1747015532  0.167386562  0.327112136  0.42915802  0.572885889
Apr 2013 -0.0556035159  0.356216835  0.152641585  0.57896737 -0.051892701
May 2013  0.4509675208  0.435752756  0.663136691  0.22921152  0.178215379
Jun 2013 -0.0451015474 -0.080550199 -0.183543839 -0.52172437 -0.444461953
Jul 2013 -0.0183202574 -0.368677567 -0.401007836 -0.61026988 -0.285403380
Aug 2013 -0.4329582435 -0.385113319 -0.713965041 -0.29983135 -0.961164826
Sep 2013  0.0575345532  0.030612142  0.141570149 -0.20708711 -0.165820549
Oct 2013 -0.0268563927 -0.014977921 -0.265875923 -0.32372323 -0.514777231
Nov 2013 -0.0476089207 -0.277938299 -0.355252858 -0.54741871 -0.501956486
Dec 2013 -0.2296108717  0.090639134 -0.508530383 -0.06718044 -0.389125115
Jan 2014  0.3378047449  0.051341659  0.175215404  0.15448775  0.463668039
Feb 2014 -0.2837033080 -0.357904159 -0.178147927 -0.07114579  0.110382919
Mar 2014 -0.0721446736  0.208035868  0.212949372  0.49360587  0.141079512
Apr 2014  0.2860942565  0.190394930  0.579693589  0.12943872  0.237636225
May 2014 -0.0963594811  0.183615467 -0.168610939 -0.15302005 -0.403757802
Jun 2014  0.2803909189  0.127891027 -0.059532648 -0.11167855 -0.030493596
Jul 2014 -0.1523538088 -0.238128165 -0.389499579 -0.20824167 -0.406866662
Aug 2014 -0.1112564360  0.109970143 -0.119254821 -0.05222198 -0.243467720
Sep 2014  0.1497857278  0.031165739  0.131638900 -0.12113645  0.205795245
Oct 2014 -0.1189618528 -0.218318781 -0.271688282 -0.14435756 -0.234742162
Nov 2014 -0.0551471821  0.515318039  0.063707996  0.59590136 -0.130698244
Dec 2014  0.5574195973  0.276916389  0.595369231  0.05037400  0.739027224
Jan 2015 -0.3820555249 -0.065599676 -0.316890826  0.24602140 -0.293122279
Feb 2015  0.2849024028  0.213413561  0.457680419  0.24205634  0.457548799
Mar 2015 -0.0649844538 -0.218144255 -0.032141025 -0.21597214 -0.005813951
Apr 2015 -0.1007578143  0.259683144  0.018848504  0.33708767 -0.056014696
May 2015  0.3597171999  0.448600608  0.437626086  0.26330396  0.482172988
Jun 2015  0.0901071486 -0.019772277 -0.088096402  0.02890624 -0.054724746
Jul 2015 -0.0906286232 -0.231583436  0.120151217 -0.13992439 -0.030553015
Aug 2015 -0.1880284153  0.109004967 -0.185831753 -0.05120522  0.113988182
Sep 2015  0.3198304765  0.405902808  0.091039530  0.66996599  0.289243896
Oct 2015  0.1637437299  0.436287881  0.538446532  0.69362899  0.558114989
Nov 2015  0.2486903393  0.363980617  0.497696451  0.37078461  0.592408252
Dec 2015  0.1278646890  0.426577313  0.222694930  0.54537167  0.087787255
Jan 2016  0.1925949847 -0.147341982  0.254628332 -0.33089021  0.409321645
Feb 2016 -0.3336281108  0.072424386 -0.521128024  0.22822516 -0.225345425
Mar 2016  0.4005706453  0.204099873  0.554743979  0.49923696  0.532308874
Apr 2016 -0.1952828393  0.057639583  0.106636208  0.03748380 -0.143028903
May 2016  0.2504170642  0.801638309  0.232141395  0.55260454  0.275672816
Jun 2016  0.5516996450  0.382987127  0.308749017  0.43014518  0.624012097
Jul 2016 -0.1641746779 -0.329795280 -0.113815372 -0.01894925  0.150177813
Aug 2016 -0.1390694296 -0.407688212  0.191206926 -0.13426950  0.405803056
Sep 2016 -0.2883842775  0.008814189 -0.026598288  0.21512765  0.165617491
Oct 2016  0.2570507000  0.284027390  0.379370862  0.43600987  0.302884888
Nov 2016  0.0718255837 -0.079328464  0.274203274 -0.16871504  0.327403811
Dec 2016 -0.1436738475  0.010667472 -0.227603794  0.06675300 -0.055541299
Jan 2017  0.1338935424  0.205449043  0.189188786  0.36279463  0.201589825
Feb 2017  0.0758901232  0.271457801  0.240222663  0.29283081  0.743886220
Mar 2017  0.1893267133  0.253932856  0.195112954  0.76031191  0.457028731
Apr 2017  0.0666499826  0.306358872  0.567465416  0.56516610  0.378276725
May 2017  0.2602430597  0.631660969  0.538325727  0.44789109  0.246635979
Jun 2017  0.3563347012  0.255995385  0.171808189 -0.04079842  0.156266016
Jul 2017 -0.0596828397  0.195502905 -0.276019462  0.24210736  0.003620544
Aug 2017  0.2485934227 -0.021066530  0.287212079  0.24421861  0.265268967
Sep 2017 -0.2704316488 -0.330900651  0.045182883 -0.34001391  0.094803347
Oct 2017 -0.0736319107  0.099493077 -0.088839114  0.14043262  0.104390181
Nov 2017  0.1732315526 -0.116197603  0.212946842  0.07307068  0.432710594
Dec 2017 -0.2987403055 -0.261342408 -0.102164396 -0.03584416  0.138819999
Jan 2018  0.0255215360 -0.022609383  0.233430981  0.19889636  0.450171395
Feb 2018 -0.0471027922  0.308720681  0.174903433  0.52637356  0.577256493
Mar 2018  0.3532075752  0.518776154  0.568476624  0.91663111  0.774029743
Apr 2018  0.2082224084 -0.023346841  0.593988406  0.16097735  0.702863050
May 2018 -0.2161165396 -0.183674343 -0.021537837 -0.06807080 -0.028950938
Jun 2018  0.0396367408 -0.200839733  0.152360509 -0.21240217 -0.070135170
Jul 2018 -0.2411571361 -0.099205430 -0.275726373 -0.32489964 -0.234026509
Aug 2018  0.1450372845  0.171212024 -0.084201432  0.20841587 -0.159132979
Sep 2018  0.0199630546  0.141066620  0.025482430  0.03290219 -0.176159412
Oct 2018  0.1248561141  0.208433341  0.019441424  0.01170819 -0.021112084
Nov 2018  0.0833246527 -0.605993309 -0.114319784 -0.64679587  0.047090042
Dec 2018 -0.6887113055 -0.897347364 -0.729488651 -0.73659812 -0.437787499
Jan 2019 -0.2841410335 -0.695070566 -0.117495993 -0.42394821 -0.153614588
Feb 2019 -0.4304307425 -1.247267104 -0.153337881 -1.30419563 -0.289388965
Mar 2019 -0.8201984368 -0.324938774 -0.886996953 -0.48621777 -1.043690860
Apr 2019  0.4978322320  1.061551623  0.371601789  0.90431560  0.289648869
May 2019  0.5398829836  0.357712776  0.385491813  0.26933795  0.475431973
Jun 2019 -0.1836729834 -0.154647093 -0.270969509 -0.06428067 -0.185829454
Jul 2019  0.0257818441 -0.290131146  0.115007954 -0.20541219  0.250038099
Aug 2019 -0.3152066807 -0.310060289 -0.230499412 -0.17507962 -0.624133012
Sep 2019  0.0064244156 -0.014930938  0.139069811 -0.40492707 -0.438878462
Oct 2019 -0.0220778341  0.330817311 -0.409165881 -0.24262364 -0.818464478
Nov 2019  0.3529573942  1.112746459 -0.220739948  0.70327947 -1.011311394
Dec 2019  0.7652643697  0.432487731  0.359850983 -0.35173499  0.163343542
Jan 2020 -0.3363290234 -0.229483072 -1.158097399 -0.42100247 -0.458220385
Feb 2020  0.1078415576  0.179979702 -0.083954150  0.87775522  0.165539270
Mar 2020  0.0746309953  0.012158249  0.775527774  0.26399098  0.674729671
Apr 2020 -0.0620684178 -0.198411212  0.190173931 -0.29923019 -0.010323059
May 2020 -0.1347038322 -0.145423988 -0.235633947 -0.34751881 -0.447734974
Jun 2020 -0.0103724298  0.699019660 -0.213255279  0.48632533 -0.225065823
Jul 2020  0.7084016621  0.895158576  0.494233020  0.88311751  0.728868891
Aug 2020  0.1832033260  0.480401142  0.170291821  0.72221523  0.913450376
Sep 2020  0.2953464134  0.786204359  0.544002748  1.53579274  0.799744850
Oct 2020  0.4910131045  1.249750880  1.241602517  1.50497737  1.066430632
Nov 2020  0.7562170173  1.047886553  1.012822213  0.87580706  1.118108047
           outcome.h=6  outcome.h=7  outcome.h=8 outcome.h=9 outcome.h=10
Dec 2002 -1.6649439515 -0.415859923 -1.482429371 -0.49197835 -1.531093636
Jan 2003 -1.0594880008 -1.425772545 -1.131709823 -1.44455342 -1.233095747
Feb 2003  0.2064629979 -0.242857039  0.256368312 -0.28304540  0.250751602
Mar 2003  0.8087669142  0.406439536  0.840393690  0.61500082  0.985527879
Apr 2003  0.4602905945  0.779103128  0.680915685  0.92970468  0.330111378
May 2003  0.2275353190  0.159770912  0.092032130 -0.49768735 -0.212956051
Jun 2003  0.3661731086  0.305994938 -0.277129127  0.01400722  0.141719347
Jul 2003 -0.3273214706 -0.843452777 -0.721676454 -0.69607930 -0.564729811
Aug 2003 -0.3846592253 -0.410242723 -0.005381084  0.04731054  0.120216453
Sep 2003 -0.6109761555 -0.291267731 -0.442457876 -0.24602695 -0.226528061
Oct 2003 -0.7918290122 -0.438946460 -0.676886498 -0.35590582 -0.517470319
Nov 2003 -0.1620242226 -0.093770601 -0.041207494  0.11106189 -0.009146939
Dec 2003  0.3770661716  0.048994402  0.603431644  0.09246428  0.809186661
Jan 2004  0.3850900034  0.917270655  0.386222556  1.09186895  0.278602705
Feb 2004  0.2060516906  0.402898142  0.440168831  0.36932009  0.184908666
Mar 2004  0.5640603925  0.904624282  0.535578825  0.65367220  0.098790465
Apr 2004  1.1311905635  0.472837629  0.902005452  0.04832952  0.739079123
May 2004  0.8054437805  0.753476959  0.390646564  0.59520647  0.288150403
Jun 2004  0.5136663145 -0.242151024  0.338220691 -0.36540524  0.271812528
Jul 2004 -0.3165744955 -0.046630686 -0.489314994 -0.15651590 -0.176651731
Aug 2004 -0.7765959383 -1.050078636 -0.926879826 -0.76899199 -0.473415314
Sep 2004 -0.7117018692 -0.784067119 -0.425400952 -0.32514795  0.082883520
Oct 2004 -0.1700441912 -0.171730001  0.335967784  0.37540089  0.886200539
Nov 2004 -0.5465944668  0.298982251  0.043334122  0.88072549  0.486743365
Dec 2004 -0.1833210957  0.058502145  0.386313871  0.49517162  0.485987195
Jan 2005  1.3651060202  1.402924278  1.820168893  1.51443633  2.177215304
Feb 2005  1.7004296159  1.414619556  1.812285919  1.78194413  2.245852847
Mar 2005  1.6780824306  1.664206110  2.010488956  2.05455764  1.788897492
Apr 2005  0.9753877452  1.311903250  1.341189067  1.07043234  1.185109828
May 2005  0.9103338241  1.244192777  0.654276024  1.06656522  1.089018007
Jun 2005 -0.1235842135 -0.400342495 -0.473635519 -0.14996960 -0.101675099
Jul 2005 -0.0237276989  0.383416058  0.414436618  0.96828877  0.891658672
Aug 2005 -0.6893159426 -0.352508999 -0.301692421 -0.07671400 -0.179200954
Sep 2005  0.0930987616  0.066050624  0.423030963  0.15633221  0.290706333
Oct 2005  0.9650243740  1.204257986  1.209196070  1.24532761  1.151745911
Nov 2005  0.0941547505 -0.090521914 -0.034588977 -0.31486154 -0.306925184
Dec 2005  0.3041733010  0.160016284  0.078664086 -0.11463451 -0.293515129
Jan 2006  0.4272367188  0.344138838  0.153143185 -0.02460775  0.263503603
Feb 2006  0.1877494299  0.094130765 -0.186547285  0.20827424  0.037366069
Mar 2006 -0.5543777785 -0.432279349 -0.443556059 -0.21428969 -0.476373753
Apr 2006 -0.7534380204 -0.565867081 -0.536569337 -0.59826051 -0.494214836
May 2006 -0.0551835505 -0.225711053 -0.080566506 -0.17680623 -0.030685376
Jun 2006 -0.5281175259 -0.282059121 -0.478215504 -0.23471789 -0.451735951
Jul 2006 -0.0899339395 -0.385673949 -0.046057498 -0.36539831 -0.303740923
Aug 2006  0.6486637872  0.184267074  0.673246004 -0.06870440  0.540511998
Sep 2006  1.0409070414  0.519115248  0.772681707  0.38929370  0.951756835
Oct 2006  0.7926210369  0.445142138  0.662495960  0.62500041  0.561147570
Nov 2006 -0.4628866777 -0.254272356 -0.293080296 -0.35134202 -0.282173358
Dec 2006 -0.2343203752 -0.169195421 -0.327719381 -0.16492601  0.181497467
Jan 2007  0.2455222065 -0.212348829  0.253895389  0.30124502  1.081759161
Feb 2007 -0.0252851824  0.242039531  0.490362319  1.07011911  1.040361036
Mar 2007  0.3139739561  0.162102351  1.142290251  0.71268751  1.056223025
Apr 2007  1.1488044178  1.315538219  1.682149058  1.24810378  1.554003438
May 2007  1.1403525281  1.306315768  1.065839829  1.17251362  1.328131181
Jun 2007  0.9450551546  0.608436914  0.814785474  0.86682637  1.001100763
Jul 2007  1.0168908460  0.908875842  1.165132486  1.01778407  1.397272021
Aug 2007  0.1296954713  1.010873117  0.255784779  1.22878166  0.717315425
Sep 2007 -0.9496765038 -0.004343063 -0.733928421  0.45477880 -0.599913492
Oct 2007 -0.7715200188 -0.295160287 -0.302715138 -0.15863302 -0.253735152
Nov 2007  0.7100801639  0.395138660  0.838582714  0.44988505  1.022646422
Dec 2007  1.2423362012  0.985143305  1.298039787  1.17005430  0.964859272
Jan 2008  0.2550712218  0.772997409  0.443168438  0.45284736 -0.511480011
Feb 2008  0.1855772995  0.363552444 -0.120495710 -0.57948749 -0.783573814
Mar 2008  0.1189527102  0.127413391 -0.839800297 -0.54989151 -0.654545081
Apr 2008 -0.3723837513 -0.743607125 -1.058983331 -0.57200255 -0.657137195
May 2008 -0.3358490685 -0.639022629 -0.225883984 -0.32489401 -0.251320521
Jun 2008 -0.3192042371 -0.187558086  0.063815414 -0.13901409 -0.130952739
Jul 2008 -0.5967581103 -0.036254791 -0.531231321 -0.21719206 -0.740513948
Aug 2008 -0.1414868888 -0.629542049 -0.307473253 -0.82342962 -0.345772625
Sep 2008  0.4894012501 -0.101593749  0.270282314 -0.16099183  0.449909033
Oct 2008  0.6794230843  0.153827659  0.632207062  0.34903375  0.857830681
Nov 2008  0.3196936306  0.504001931  0.526670777  0.74096415  0.459723540
Dec 2008  0.1028189469  0.151380342  0.365779685  0.05463411  0.297441314
Jan 2009  0.1421319753  0.478982595  0.116458149  0.40267161  0.339510275
Feb 2009 -0.2656120199 -0.114701793 -0.316327812  0.12986090  0.069985036
Mar 2009  0.0482579080 -0.062480013  0.276179582  0.30887835  0.620384620
Apr 2009  0.1757949686  0.500041126  0.523352325  0.82627191  0.812402120
May 2009 -0.0003591344  0.437048378  0.347143088  0.75051824  0.338601973
Jun 2009  0.1386873591  0.445717461  0.448600344  0.43006858 -0.060638005
Jul 2009  0.5934922601  0.495404540  0.575633858 -0.01701245  0.339694629
Aug 2009  0.8530158270  0.630423396  0.332543773  0.38672539  0.299650081
Sep 2009  0.7575015095  0.367126094  0.576090172  0.43057809  0.448514122
Oct 2009  0.7847256419  0.506005240  0.865923849  0.38919142  0.723774586
Nov 2009 -0.3054906923  0.526991044 -0.415710657  0.43369166 -0.366010735
Dec 2009 -0.8693808796 -0.794761781 -0.914981241 -0.67018482 -0.752402311
Jan 2010 -0.2349377735 -0.492114529 -0.198006390 -0.34237636  0.030573008
Feb 2010 -0.0551309627 -0.253056183  0.109608779 -0.02002835  0.740397890
Mar 2010 -0.0375978221  0.119661476  0.189543337  0.74305103  0.071561073
Apr 2010 -0.1987461615  0.184600304  0.463673696  0.07347084 -0.036922653
May 2010  0.1016227249  0.483376473 -0.013354892 -0.02137375  0.077078334
Jun 2010  0.7817112314  0.176745686  0.257478970  0.24543851  0.244183528
Jul 2010  0.0289270015  0.225176654  0.114764920  0.20772989  0.067515154
Aug 2010 -0.2381978548  0.148833267 -0.261673930  0.09463966 -0.504320808
Sep 2010 -0.2366826464 -0.249488481 -0.294708854 -0.49536335 -0.457953712
Oct 2010 -0.5871207788 -0.044754901 -0.857679209 -0.23159555 -0.889609898
Nov 2010 -0.3626307684 -0.970155996 -0.539314930 -0.99235197 -0.618384295
Dec 2010 -0.2969121186 -0.456986619 -0.306940533 -0.55689661 -0.646312629
Jan 2011 -0.0860956460 -0.155023641 -0.194076628 -0.48353000 -0.374240160
Feb 2011 -0.4737998288 -0.412152459 -0.792926642 -0.56276409 -0.797196072
Mar 2011 -0.5809417661 -0.764023482 -0.736475627 -0.77466237 -1.016780539
Apr 2011 -0.7867532455 -0.664900485 -0.810203470 -0.95135957 -0.757362709
May 2011 -0.6326251774 -0.679501424 -0.932783556 -0.63968534 -0.765379076
Jun 2011 -0.4691774720 -0.740692506 -0.446481226 -0.57876470 -0.587715475
Jul 2011 -0.5910242158 -0.402021091 -0.439120137 -0.55358093 -0.680097978
Aug 2011 -0.2322069276 -0.471947237 -0.387291204 -0.71716397 -0.699282107
Sep 2011 -0.5117478705 -0.328528700 -0.759986203 -0.64356971 -1.028290825
Oct 2011 -0.3995234693 -0.739190598 -0.730338079 -1.02368179 -0.817516156
Nov 2011 -0.3360964695 -0.533266206 -0.628387508 -0.62536412 -0.667794957
Dec 2011 -0.6594485712 -0.654110182 -0.750231938 -0.69156368 -0.876720377
Jan 2012 -0.5952387522 -0.597663862 -0.644149710 -0.73045106 -0.916559463
Feb 2012 -1.0265882986 -0.672440050 -1.158575461 -0.93049154 -1.275803178
Mar 2012 -0.8713081279 -1.164264775 -1.146575598 -1.29919257 -1.255694191
Apr 2012 -0.2913311553 -0.682567018 -0.447608840 -0.81339562 -0.575204652
May 2012 -0.2617231571 -0.522414001 -0.403885708 -0.66847538 -0.419471431
Jun 2012 -0.2144727659 -0.391912798 -0.363387382 -0.41645956 -0.813677043
Jul 2012 -0.8291716245 -0.493405586 -0.839228619 -0.92837841 -1.194153184
Aug 2012 -1.0462019571 -0.792352761 -1.481944083 -1.14734915 -1.441375050
Sep 2012 -0.6711822231 -1.168523678 -1.045317122 -1.14960282 -0.895016659
Oct 2012 -0.5779579873 -0.658159236 -0.566983156 -0.52166198 -0.438634823
Nov 2012 -0.8162686918 -0.415771862 -0.660767021 -0.26817220 -0.939968210
Dec 2012 -1.0333873836 -0.890886521 -0.908256828 -1.18157680 -1.480109904
Jan 2013 -0.7429244542 -0.375454104 -1.052008523 -0.94362348 -1.420028864
Feb 2013  0.0353492719 -0.691969049 -0.435722433 -0.96149948 -0.354723654
Mar 2013  0.2572598944  0.123093548  0.011032045  0.24121479 -0.201301416
Apr 2013  0.0990721274 -0.326261774  0.182199236 -0.57004659 -0.132640001
May 2013 -0.0512788530  0.261135843 -0.297404481 -0.06019478 -0.564463442
Jun 2013 -0.4317349001 -0.688598848 -0.748509885 -0.94862951 -0.914968801
Jul 2013 -0.8249537999 -0.571924482 -1.059468294 -0.70209330 -0.911480102
Aug 2013 -0.6210180615 -1.224571217 -0.791975969 -1.11383724 -0.485713495
Sep 2013 -0.4557388263 -0.334073843 -0.355375174 -0.04384108 -0.060281029
Oct 2013 -0.4938619785 -0.415362475 -0.203060413 -0.11913641 -0.273008845
Nov 2013 -0.4241176757 -0.205103653 -0.131446540 -0.28685164 -0.480103476
Dec 2013  0.2287043528 -0.095897219  0.148982848 -0.44573499 -0.088924144
Jan 2014  0.4461486734  0.392853453  0.096673172  0.14025214  0.121146328
Feb 2014 -0.1425169485 -0.234347337 -0.388610478 -0.20759257 -0.403958502
Mar 2014  0.1533641569 -0.098919727  0.182252904 -0.11566213  0.025982930
Apr 2014 -0.1231905673  0.256656311 -0.139308652  0.09565933 -0.080440744
May 2014 -0.1224353142 -0.421551741 -0.275759767 -0.34786637 -0.238879700
Jun 2014 -0.1285161659 -0.186502676 -0.056080554 -0.14990943 -0.299690120
Jul 2014 -0.3627792924 -0.333743755 -0.326030807 -0.57517783 -0.182193184
Aug 2014  0.0160137152 -0.274495540 -0.154901583 -0.05856611  0.015545090
Sep 2014 -0.0841429923 -0.032342863  0.059728204  0.09332387  0.184765731
Oct 2014 -0.3831203405 -0.090874199 -0.257175359  0.03453600 -0.169778686
Nov 2014  0.7824227298  0.037080694  0.949335301  0.16643651  0.830965257
Dec 2014  0.1707065805  0.857068327  0.255583748  0.70582277  0.308972751
Jan 2015  0.2007161206 -0.287650395  0.179461692 -0.07553348  0.266711392
Feb 2015  0.2710939802  0.428906020  0.472909637  0.51522922  0.328774399
Mar 2015 -0.2488155657  0.202368869 -0.156801634  0.05335655  0.198221383
Apr 2015  0.5021939580  0.022610024  0.374485189  0.39112762  0.624533506
May 2015  0.2983273495  0.322866405  0.607953673  0.53029115  0.570654167
Jun 2015 -0.1298142402  0.258220125  0.075294627  0.21959902  0.116813213
Jul 2015  0.2205292596  0.211810261  0.252112695  0.33093106  0.042363276
Aug 2015  0.1310309235  0.071600395  0.172396628 -0.09989481  0.322862307
Sep 2015  0.6458543085  0.348454140  0.472572876  0.49262640  0.751131962
Oct 2015  0.7804264743  0.441853833  0.998435237  0.79683535  1.045948613
Nov 2015  0.2462865018  0.796507975  0.587228570  0.83601206  0.387975068
Dec 2015  0.7280212908  0.413011519  0.760553192  0.20505369  0.839377590
Jan 2016 -0.0365581302  0.393849558 -0.282329590  0.43337915  0.021749605
Feb 2016  0.2067107882 -0.471135260  0.248154163 -0.15999151  0.510549112
Mar 2016  0.2557560075  0.575785501  0.569833100  0.84179653  0.772994442
Apr 2016  0.0802199075  0.175522638  0.350164962  0.38557044  0.554985724
May 2016  0.8704379499  0.544382023  1.083409315  0.74965745  0.982078142
Jun 2016  0.6954784648  0.838689535  0.899392154  0.73776776  0.942124893
Jul 2016  0.1861131951  0.346725683  0.089393199  0.39162249  0.268024000
Aug 2016  0.0651188940  0.315428561  0.117893287  0.49122036  0.128662189
Sep 2016  0.1216937697  0.222769802  0.295414472  0.22725402  0.804873281
Oct 2016  0.5039777368  0.478148602  0.507087237  0.97710489  0.773365629
Nov 2016  0.0038567269  0.342663825  0.523211996  0.61453938  0.319793493
Dec 2016  0.0848777510  0.463852865  0.355380882  0.25956678  0.039598602
Jan 2017  0.8678535521  0.462415594  0.670174508  0.15821596  0.652653549
Feb 2017  0.5455794185  0.547178552  0.245549133  0.53325666  0.471786207
Mar 2017  0.5695895437  0.153577759  0.555340224  0.39127953  0.469934983
Apr 2017  0.2653514740  0.364448835  0.499935963  0.28076631  0.477056006
May 2017  0.4354993192  0.469898107  0.362774253  0.45407940  0.509203724
Jun 2017  0.1907186116  0.071033939  0.165981837  0.21976400  0.338257830
Jul 2017  0.2191917631  0.036172747  0.417263428  0.25308098  0.635251187
Aug 2017  0.2753690922  0.463016468  0.487317627  0.67157422  0.730487791
Sep 2017 -0.1311675850  0.332992532  0.115159144  0.59443578  0.570319948
Oct 2017  0.3628758289  0.337110342  0.599433671  0.75790298  0.819348161
Nov 2017  0.3042685518  0.665653270  0.725324123  0.88484074  0.856213085
Dec 2017  0.1943158611  0.552734762  0.418563182  0.69908487  0.386253348
Jan 2018  0.6015206266  0.658989149  0.726200498  0.61462724  0.463576127
Feb 2018  0.7354573339  0.703011017  0.692749827  0.44189283  0.728635051
Mar 2018  1.0411434642  0.730370266  0.777246199  0.76287460  0.663434124
Apr 2018  0.1460792115  0.477349919  0.178710645  0.40408041  0.013586359
May 2018 -0.2856257163  0.014001887 -0.351111056 -0.14277928 -0.353992638
Jun 2018 -0.1697584235 -0.138901230 -0.331102018 -0.14474246 -0.138622710
Jul 2018 -0.3959305102 -0.395533140 -0.399654844 -0.20112012 -0.091019898
Aug 2018  0.0418529782 -0.168898801  0.230987893  0.14072816  0.202679327
Sep 2018 -0.0090291347 -0.012503204  0.288212839 -0.07358086  0.141961714
Oct 2018  0.1730599613  0.271820621  0.115498274  0.13435032 -0.035483866
Nov 2018 -0.3539381664 -0.011736511 -0.494613646 -0.16415676 -0.581504167
Dec 2018 -0.7957795892 -0.579737672 -0.948396311 -0.66585817 -0.859366095
Jan 2019 -0.5524745099 -0.309951199 -0.625344260 -0.21231458 -0.553840440
Feb 2019 -1.4497065195 -0.371184024 -1.364793420 -0.29081831 -1.240490312
Mar 2019 -0.5627372897 -0.949742369 -0.475857598 -0.82917627 -0.845243703
Apr 2019  0.9985915354  0.363249031  1.126831633 -0.01570579  0.563895779
May 2019  0.3543178109  0.608773798 -0.036775210  0.02909182 -0.449732512
Jun 2019  0.0678741059 -0.575255303 -0.509099406 -0.98645250 -1.302405472
Jul 2019 -0.5991230041 -0.333697036 -1.014873520 -1.13412142 -1.209275935
Aug 2019 -0.7586809555 -1.039791227 -1.558983060 -1.23420999 -0.884070426
Sep 2019 -0.8171904909 -1.233715996 -1.012354177 -0.56561511 -0.783179250
Oct 2019 -1.0329316535 -1.014281831 -0.370220783 -0.78853795 -0.469057016
Nov 2019  0.5074694538 -0.348318037  0.733405947 -0.44717985  0.550830243
Dec 2019  0.3039330795  0.384719802  0.205710442  0.20538788  0.010872952
Jan 2020 -0.1699984623 -0.558975186 -0.369713013 -0.76943160 -0.380835695
Feb 2020  0.7770836911 -0.033072981  0.567478851 -0.04408647  0.796209329
Mar 2020  0.0637780224  0.464030412  0.052714305  0.69443552  0.784231957
Apr 2020 -0.5101279906 -0.021856106 -0.279883515  0.70996807 -0.015392968
May 2020 -0.3592372925 -0.215883809  0.374266639  0.04792223  0.218197167
Jun 2020  0.7189784969  0.508993855  0.982171273  0.35207308  1.098623182
Jul 2020  1.6191961799  0.991011466  1.459980413  1.10583570  1.466673411
Aug 2020  0.9811308667  0.746651847  1.090031546  0.75483481  0.969065866
Sep 2020  1.3617725267  0.903492293  1.372118307  0.78986036  1.288086385
Oct 2020  1.6078074350  1.077273282  1.495592168  0.99423059  1.984136945
Nov 2020  0.8859103784  1.002369815  0.799917737  1.48791898  1.413498135
         outcome.h=11  outcome.h=12
Dec 2002 -0.612090518 -1.6128543403
Jan 2003 -1.510337310 -1.3911769660
Feb 2003 -0.394321782 -0.3722796796
Mar 2003  0.274990646  1.0038942386
Apr 2003  0.966604410  0.7426126128
May 2003 -0.091098449  0.2718739617
Jun 2003  0.509895444  0.2782242793
Jul 2003 -0.670034842 -0.3417466391
Aug 2003  0.148257890  0.2936439756
Sep 2003 -0.040518473 -0.3147189982
Oct 2003 -0.358376051 -0.3642098526
Nov 2003  0.313163661 -0.0654357890
Dec 2003  0.039333741  0.5454707781
Jan 2004  0.749882840 -0.2604006879
Feb 2004 -0.072786786 -0.0006806939
Mar 2004  0.475988599 -0.0237651012
Apr 2004 -0.058112465  0.6979561117
May 2004  0.533899892  0.6408961165
Jun 2004 -0.026568371  0.7840803378
Jul 2004  0.331437979  0.3579963838
Aug 2004 -0.266661211  0.0341565570
Sep 2004  0.187173910  0.4601050772
Oct 2004  0.786858998  0.9820991431
Nov 2004  0.979526823  0.8352013568
Dec 2004  0.839854517  0.8917065086
Jan 2005  1.935025676  1.9958237514
Feb 2005  1.596006412  2.1617483565
Mar 2005  1.924653552  2.2436747686
Apr 2005  1.506371442  1.7274953491
May 2005  1.643325913  1.5653730783
Jun 2005  0.117491359  0.0262022829
Jul 2005  1.291305504  1.0076164063
Aug 2005 -0.158324234 -0.3859288522
Sep 2005 -0.085430434 -0.0014390154
Oct 2005  1.139215947  0.9409381264
Nov 2005 -0.684907026 -0.1964198925
Dec 2005 -0.004334292 -0.0754762298
Jan 2006  0.192745547  0.2286983086
Feb 2006  0.174235498  0.0780315354
Mar 2006 -0.172352196 -0.4249576324
Apr 2006 -0.547488366 -0.4600754236
May 2006 -0.146102120 -0.2810939242
Jun 2006 -0.487553838 -0.5920683375
Jul 2006 -0.506081694 -0.1580076606
Aug 2006  0.091154733  0.4178543841
Sep 2006  0.288663484  0.9545453906
Oct 2006  0.627208687  1.0780381103
Nov 2006  0.161650283  0.5373700467
Dec 2006  0.669175707  0.7392958729
Jan 2007  0.851784691  0.9958163342
Feb 2007  0.985154473  0.8932695210
Mar 2007  0.564473625  1.3280824655
Apr 2007  1.507928603  1.7413690536
May 2007  1.362225645  1.5835132217
Jun 2007  1.121770455  1.5989528073
Jul 2007  1.451402817  1.4940117205
Aug 2007  1.362097223  0.7660251062
Sep 2007  0.502689413 -0.4319646681
Oct 2007  0.012980518 -0.5791618535
Nov 2007  0.121780827  0.0416939703
Dec 2007  0.179094594  0.2615322420
Jan 2008 -0.220285359 -0.3268710673
Feb 2008 -0.384539660 -0.3585285514
Mar 2008 -0.132917525 -0.7549227771
Apr 2008 -0.684264014 -0.9454349520
May 2008 -0.536751149 -0.4606210365
Jun 2008 -0.359902039 -0.1933731697
Jul 2008 -0.265991544 -0.5502535103
Aug 2008 -0.625459644 -0.1129648979
Sep 2008  0.053513360  0.3657869081
Oct 2008  0.271300263  0.7351580747
Nov 2008  0.628513715  0.6470997907
Dec 2008  0.413762038  0.7698055988
Jan 2009  0.771421375  0.6811649257
Feb 2009  0.489507767  0.3946948456
Mar 2009  0.619240256  0.6276796007
Apr 2009  0.800561523  0.3257839317
May 2009  0.255594623  0.1169346154
Jun 2009  0.198129448 -0.0897478459
Jul 2009 -0.048267569  0.1909887125
Aug 2009  0.237990960  0.1700378607
Sep 2009  0.277616500  0.4795234544
Oct 2009  0.431171762  0.8004630092
Nov 2009  0.595865913 -0.1264356129
Dec 2009 -0.543845045 -0.2177591796
Jan 2010  0.303682966 -0.1029663505
Feb 2010 -0.144017697  0.2220109424
Mar 2010  0.245569479  0.1454568490
Apr 2010  0.163098417 -0.0268182428
May 2010 -0.016259794  0.0515853107
Jun 2010  0.203734178  0.0020454314
Jul 2010 -0.029650305 -0.0899455811
Aug 2010 -0.066157724 -0.5124992380
Sep 2010 -0.505317347 -0.5268229761
Oct 2010 -0.320843271 -1.2100191521
Nov 2010 -1.301432007 -0.7712390341
Dec 2010 -0.711357957 -0.6336754894
Jan 2011 -0.489778823 -0.6631854830
Feb 2011 -0.838420494 -0.7349827051
Mar 2011 -0.717046927 -0.8334366129
Apr 2011 -0.776515447 -0.8690936103
May 2011 -0.764782143 -0.9781849628
Jun 2011 -0.809245971 -0.8841384286
Jul 2011 -0.859384239 -0.9434098267
Aug 2011 -0.982961447 -0.7652606635
Sep 2011 -0.712054951 -1.0429575123
Oct 2011 -1.055222127 -0.9306069474
Nov 2011 -0.754283719 -0.9315124126
Dec 2011 -0.954094697 -0.9913850032
Jan 2012 -0.862723536 -1.0198126742
Feb 2012 -1.029880479 -1.3721548504
Mar 2012 -1.405753039 -1.2441831103
Apr 2012 -0.823939231 -1.0255487119
May 2012 -1.117171186 -0.7873775516
Jun 2012 -0.785646977 -0.7864035240
Jul 2012 -0.888196905 -1.0232816008
Aug 2012 -0.976261486 -1.2768519409
Sep 2012 -1.004943454 -1.1795827555
Oct 2012 -0.813642012 -1.0149733262
Nov 2012 -0.836691288 -1.2888253659
Dec 2012 -1.533364226 -1.4537552834
Jan 2013 -0.961869775 -1.7477696307
Feb 2013 -1.200086846 -0.6641265244
Mar 2013 -0.045255089 -0.4312260356
Apr 2013 -0.832963199 -0.2912102507
May 2013 -0.226245917 -0.4477625690
Jun 2013 -0.837826049 -0.6147406141
Jul 2013 -0.370691532 -0.5815144020
Aug 2013 -0.804746819 -0.5612956764
Sep 2013 -0.114010302 -0.4149551593
Oct 2013 -0.475521923 -0.5352038095
Nov 2013 -0.520044818 -0.4400926013
Dec 2013 -0.408903006 -0.1097742502
Jan 2014  0.126483282 -0.0427824100
Feb 2014 -0.367564614 -0.3334009882
Mar 2014 -0.043348956  0.0625491491
Apr 2014  0.117155149 -0.3191176760
May 2014 -0.587510378 -0.0950187960
Jun 2014 -0.006116094 -0.1716166448
Jul 2014 -0.448053127 -0.0551937772
Aug 2014  0.111872281  0.1041178355
Sep 2014  0.180592471  0.0235787275
Oct 2014 -0.127182069 -0.1246517702
Nov 2014  0.254620608  0.8942923146
Dec 2014  0.729610473  0.1608868385
Jan 2015 -0.219921095  0.6135998567
Feb 2015  0.861311732  0.5592328346
Mar 2015  0.294382800  0.2310648117
Apr 2015  0.419094028  0.7238768288
May 2015  0.567252174  0.4085984200
Jun 2015  0.053412589  0.2765780878
Jul 2015  0.360453651  0.1920370867
Aug 2015  0.183220999  0.3140067097
Sep 2015  0.483023722  0.5181149919
Oct 2015  0.588085870  1.1260280211
Nov 2015  0.930610108  0.7360936701
Dec 2015  0.541353313  1.1208020958
Jan 2016  0.687700021  0.2310417132
Feb 2016  0.043788901  0.7113608197
Mar 2016  1.042466919  0.6768846623
Apr 2016  0.285350638  0.5919207664
May 2016  0.788508859  1.1631438175
Jun 2016  0.915338963  0.9652753327
Jul 2016  0.407037374  0.8000326804
Aug 2016  1.009620795  0.4035280194
Sep 2016  0.499391968  0.6135031247
Oct 2016  0.787640388  0.4612296181
Nov 2016  0.296334331  0.2927845963
Dec 2016  0.235298076  0.2646136921
Jan 2017  0.384796786  0.5733292455
Feb 2017  0.449804159  0.4528981201
Mar 2017  0.367546491  0.6213581405
Apr 2017  0.430082249  0.6510710235
May 2017  0.622390506  0.6788334787
Jun 2017  0.396581024  0.5365284368
Jul 2017  0.491977146  1.0257960161
Aug 2017  1.055635702  0.9216318720
Sep 2017  0.828749679  0.7101124065
Oct 2017  0.892964815  0.7901851362
Nov 2017  0.850313432  0.6016259625
Dec 2017  0.438367386  0.4294370742
Jan 2018  0.649982552  0.3504632901
Feb 2018  0.330122104  0.5313058881
Mar 2018  0.563101927  0.6717243637
Apr 2018  0.393897446  0.1974788339
May 2018  0.049687850 -0.0360144564
Jun 2018  0.175545857 -0.1700558636
Jul 2018 -0.218203490 -0.1959311799
Aug 2018  0.023145590  0.0705513559
Sep 2018 -0.229875939  0.0544701514
Oct 2018  0.046754480  0.0520247091
Nov 2018 -0.075447533 -0.4972625648
Dec 2018 -0.581507927 -0.7284013281
Jan 2019 -0.091935211 -0.9165143185
Feb 2019 -0.656277996 -1.7820211749
Mar 2019 -1.375287804 -1.2365355408
Apr 2019 -0.418483624 -0.2035273772
May 2019 -0.766967326 -0.6447042271
Jun 2019 -1.181767905 -0.6357461975
Jul 2019 -0.459063789 -0.9755716771
Aug 2019 -1.000601300 -0.9838562054
Sep 2019 -0.664889086 -0.9680473140
Oct 2019 -0.970977061 -0.6662505616
Nov 2019 -0.644476822  0.5414604667
Dec 2019  0.196327815  0.2184433697
Jan 2020 -0.539616478  0.3500680665
Feb 2020  0.685681955  1.0615049715
Mar 2020  0.959047348  0.6302077999
Apr 2020  0.555634521  0.1030449860
May 2020  0.165029718  0.2243429884
Jun 2020  0.358374642  0.9681702919
Jul 2020  0.977402522  1.3709775196
Aug 2020  0.664875278  1.4494854287
Sep 2020  1.277290126  1.9026978766
Oct 2020  1.609436677  2.3157645725
Nov 2020  1.819126230  1.9601106686
> 
> dm_test <- function(recursive_model, rolling_model, hmax, type) {
+ 
+         prec_pvals <- data.frame(
+         h = 1:hmax,
+         pval = NA
+         )
+ 
+         for (h in 1:hmax) {
+         test <- dm.test(recursive_model[, h], rolling_model[, h], h = h)
+ 
+         prec_pvals$pval[h] <- test$p.value
+         }
+ 
+         a <- cat("\nP-values for model type", toupper(type), "with hmax", hmax, ":\n\n")
+         a
+ 
+         prec_pvals
+ }
> 
> # ARIMA models
> dm_test(re_nw_arima_h12$error, ro_nw_arima_h12$error, hmax = 12, type = "Arima")

P-values for model type ARIMA with hmax 12 :

    h      pval
1   1 0.9995515
2   2 0.8544207
3   3 0.2558566
4   4 0.4426005
5   5 0.9548012
6   6 0.9120560
7   7 0.6266555
8   8 0.6157500
9   9 0.4417987
10 10 0.4616426
11 11 0.3320396
12 12 0.2217036
> dm_test(re_nw_arima_h24$error, ro_nw_arima_h24$error, hmax = 24, type = "Arima")

P-values for model type ARIMA with hmax 24 :

    h      pval
1   1 0.9995515
2   2 0.8544207
3   3 0.2558566
4   4 0.4426005
5   5 0.9548012
6   6 0.9120560
7   7 0.6266555
8   8 0.6157500
9   9 0.4417987
10 10 0.4616426
11 11 0.3320396
12 12 0.2217036
13 13 0.2740357
14 14 0.3413416
15 15 0.3013820
16 16 0.3690643
17 17 0.3531864
18 18 0.4497371
19 19 0.4396342
20 20 0.5338157
21 21 0.4772219
22 22 0.5562050
23 23 0.5153942
24 24 0.6079052
> 
> # AR models
> dm_test(re_nw_ar_h12$error, ro_nw_ar_h12$error, hmax = 12, type = "AR")

P-values for model type AR with hmax 12 :

    h      pval
1   1 0.8275127
2   2 0.8276295
3   3 0.2330039
4   4 0.4736281
5   5 0.1322713
6   6 0.3412888
7   7 0.1102891
8   8 0.3011906
9   9 0.1398191
10 10 0.3201963
11 11 0.1787928
12 12 0.3680429
> dm_test(re_nw_ar_h24$error, ro_nw_ar_h24$error, hmax = 24, type = "AR")

P-values for model type AR with hmax 24 :

    h      pval
1   1 0.8275127
2   2 0.8276295
3   3 0.2330039
4   4 0.4736281
5   5 0.1322713
6   6 0.3412888
7   7 0.1102891
8   8 0.3011906
9   9 0.1398191
10 10 0.3201963
11 11 0.1787928
12 12 0.3680429
13 13 0.2615929
14 14 0.4587971
15 15 0.3765785
16 16 0.5787442
17 17 0.5244421
18 18 0.7261948
19 19 0.7098830
20 20 0.8799243
21 21 0.9030733
22 22 0.9586903
23 23 0.9046173
24 24 0.7959931
> 
> proc.time()
   user  system elapsed 
   2.04    0.18    2.21 
